NORMAL
ADDS MULTS DIVS SQRTS EXPS FABS
3    2     2    1                 n
     2                            n
2    4     2                      n
15   22    13   4     2           n^2 - n
1    4     6          2    1      n_b * n
2                                 n*(n + n_b)
6    12    3    2                 n
   
n*(f*nb+2*e*nb+6*c*nb+4*b*nb+3*a*nb+2*e*n+4*d*n+13*c*n+22*b*n+17*a*n-2*e-d-6*c-2*b-4*a)

SIMPLIFIED
ADDS MULTS DIVS SQRTS FEXP FABS
3    2     2    1                 n               direction

2    4                            n               acceleration
12   20    7    4     1           n^2 - n         people rep
1    3     3          1           n_b * n         border rep
2                                 n*(n + n_b)     social_force   
5    9     3    1                 n               position
   
n*(fe*nb+3*c*nb+3*b*nb+3*a*nb+fe*n+4*d*n+7*c*n+20*b*n+14*a*n-fe-d-2*c-5*b-2*a)

a=add_cost
b=mult_cost
c=div_cost
d=sqrt_cost
e=exp_cost
fe = fast_exp_cost
f=fabs_cost