# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 28167
cmd:  ./a.out --n_people=256
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 6341800386
desc: Trigger: Program termination

positions: line
events: Ir
summary: 81009036315


ob=(6) /home/matthias/git/team048/src/main/a.out
fl=(124) /build/gcc-7-EmPD0P/gcc-7-7.5.0/build/x86_64-linux-gnu/libgcc/../../../src/libgcc/config/i386/crtfastmath.c
fn=(564) set_fast_math
94 1
+2 2
+2 1

fl=(93) ???
fn=(482) atexit
0 3
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(486) __cxa_atexit
calls=1 65 
0 65
0 1

fn=(658) compute_social_force.constprop.0
0 25736
cob=(3)
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
cfn=(574) mcount
calls=6434 29 
0 302404
0 4662923907

fn=(600) add_function
0 5
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 9
cob=(3)
cfi=(97) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(604) realloc
calls=1 3130 
0 97
0 1
0 10

fn=(654) _ZGVbN2v___exp_finite
0 1634236
cob=(5) /lib/x86_64-linux-gnu/libmvec-2.27.so
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp2_core_sse4.S
cfn=(656) _ZGVbN2v_exp_sse4
calls=1634236 44 
0 83346036

fn=(414) __gmon_start__
0 20
cob=(3)
cfi=(94) /build/glibc-OTsEL5/glibc-2.27/gmon/gmon.c
cfn=(418) monstartup
calls=1 123 
0 102406
0 1
0 3
cfn=(482)
calls=1 0 
0 69

fn=(550) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(552) 0x00000000001092e0
calls=1 0 
0 11
0 8
cfn=(558) 0x0000000000001850
calls=1 0 
0 17
0 4
cfi=(124)
cfn=(564)
calls=1 94 
0 4
0 14

fn=(546) _start
0 11
cob=(3)
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(548) (below main)
calls=1 137 
0 81008703254

fn=(578) parse_args
0 9
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 9
cob=(3)
cfi=(97)
cfn=(432) calloc
calls=1 3379 
0 240
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 240
0 1
0 20
cob=(3)
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(584) __strchr_avx2
calls=1 45 
0 21
0 1
0 13
cob=(3)
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(588) __strcmp_ssse3
calls=1 144 
0 24
0 1
0 42
cob=(3)
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
cfn=(592) strtol
calls=1 106 
0 137
0 1
0 14
cob=(3)
cfi=(97)
cfn=(598) free
calls=1 3086 
0 70
0 1
0 12
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1

fn=(618) run_bench
0 9
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 10
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 4347
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 2303
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 4347
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 4347
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 240
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 4347
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 4347
0 1
0 7
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 303
0 1
0 5
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 8443
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 4347
0 1
0 5
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 2303
0 1
0 32
cfn=(622) initialize_people
calls=1 0 
0 146108
0 41
cfn=(644) simulation_basic
calls=1 0 
0 3777178508
0 64
cfn=(644)
calls=4 0 
0 15111493225
0 36
cob=(3)
cfi=(97)
cfn=(610) malloc
calls=1 3028 
0 219
0 1
0 8
cfn=(622)
calls=1 0 
0 146330
0 124
cfn=(644)
calls=4 0 
0 15107579865
0 208
cfn=(644)
calls=13 0 
0 47012116998
0 99

fn=(622)
0 18
cob=(3)
cfi=(128)
cfn=(574)
calls=2 29 
0 106
0 278
cob=(3)
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/stdlib/rand.c
cfn=(626) rand
calls=256 26 
0 13556
0 256
0 6656
cob=(3)
cfi=(136)
cfn=(626)
calls=512 26 
0 27096
0 512
0 4096
cob=(3)
cfi=(136)
cfn=(626)
calls=512 26 
0 27103
0 512
0 4608
cfn=(632) sampleNormal
calls=512 0 
0 188440
0 2304
cob=(3)
cfi=(136)
cfn=(626)
calls=256 26 
0 13553
0 256
0 3088

fn=(646) update_people_repulsion_term
0 57906
cob=(3)
cfi=(128)
cfn=(574)
calls=6434 29 
0 302404
0 23978636542
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_exp.c
cfn=(650) __ieee754_exp_fma
calls=420011520 56 
0 35793336159
0 420011520
0 15889908286

fn=(558)
0 17

fn=(660) update_position
0 19299
cob=(3)
cfi=(128)
cfn=(574)
calls=6433 29 
0 302357
0 52771195

fn=(572) main
0 9
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 11
cfn=(578)
calls=1 0 
0 964
0 3
cfn=(600)
calls=1 0 
0 154
0 2
cfn=(612) add_test_function
calls=1 0 
0 122
0 6
cob=(3)
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(616) __GI_strstr
calls=1 53 
0 63
0 1
0 14
cfn=(618)
calls=1 0 
0 81008701647

fn=(644)
0 198
cob=(3)
cfi=(128)
cfn=(574)
calls=22 29 
0 1046
0 66902514
cfn=(646)
calls=6434 0 
0 76082252817
0 238058
cfn=(654)
calls=6434 0 
0 334568
0 12160260
cfn=(654)
calls=810684 0 
0 42155568
0 17159478
cfn=(654)
calls=817118 0 
0 42490136
0 25465772
cob=(4)
cfi=(142)
cfn=(650)
calls=6434 56 
0 546890
0 6434
0 160850
cob=(4)
cfi=(142)
cfn=(650)
calls=6434 56 
0 546890
0 6434
0 173718
cob=(4)
cfi=(142)
cfn=(650)
calls=6434 56 
0 546890
0 6434
0 122246
cob=(4)
cfi=(142)
cfn=(650)
calls=6434 56 
0 546890
0 6434
0 96510
cfn=(658)
calls=6434 0 
0 4663252047
0 57897
cfn=(660)
calls=6433 0 
0 53092851
0 38766

fn=(612)
0 5
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 8
cob=(3)
cfi=(97)
cfn=(604)
calls=1 3130 
0 69
0 1
0 7

fn=(632)
0 2048
cob=(3)
cfi=(128)
cfn=(574)
calls=512 29 
0 24070
0 2048
cob=(3)
cfi=(136)
cfn=(626)
calls=512 26 
0 27106
0 512
0 170
cob=(3)
cfi=(136)
cfn=(626)
calls=170 26 
0 8996
0 170
0 4092
cob=(3)
cfi=(136)
cfn=(626)
calls=682 26 
0 36104
0 682
0 11596
cob=(4)
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_log.c
cfn=(636) __ieee754_log_fma
calls=512 58 
0 65214
0 512
0 5120

ob=(4)
fl=(142)
fn=(650)
56 1680149024
fi=(143) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/i386/fpu/fenv_private.h
446 420037256
+1 420037256
fe=(142)
56 1260111768
fi=(143)
447 840074512
+3 420037256
-3 420037256
+3 1680149024
fe=(142)
67 840074512
+2 1260111768
+2 840074512
+8 420037256
+11 420037256
-19 420037256
+1 420037256
+13 1260111768
-8 420037256
+8 840074512
-8 420037256
+2 420037256
+1 420037256
+7 1680149024
+1 420037256
-6 420037256
+5 420037256
+1 420037256
+3 420037256
-8 420037256
+7 840074512
+1 420037256
-1 840074512
-8 420037256
+1 840074512
+8 1680149024
-8 420037256
+7 840074512
+1 1260111768
+3 840074512
+1 420037256
+1 840074512
+1 1680149024
+74 420031377
fi=(143)
462 840074512
fe=(142)
231 3360298048
104 5879
cfi=(145) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/slowexp.c
cfn=(662) __slowexp_fma
calls=5879 -57 
* 92345201
* 5879
+1 5879

fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(151) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(152) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(153) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(154) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(155) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(156) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(157) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fl=(139)
fn=(636)
58 6144
+23 512
-23 512
+19 512
+4 512
-1 512
+11 1024
+5 512
+1 512
-1 512
+1 2048
+71 493
+1 493
-1 986
+1 986
-1 493
+1 493
-1 493
+2 2465
+2 279
+1 279
+7 279
-4 279
+7 279
+4 279
-11 279
+4 279
+7 279
-7 558
+3 279
-3 279
+17 279
-10 279
-3 279
+3 558
-3 558
+12 279
-12 558
+3 558
+2 279
-2 279
+2 279
-2 279
+6 279
-13 214
-4 214
+7 214
+4 214
-11 214
+4 214
+7 214
-7 428
+3 214
-3 214
+17 214
-10 214
-3 214
+3 428
-3 428
+12 214
-12 428
+3 428
+2 214
-2 214
+2 214
-2 214
+6 214
-4 214
+8 214
-8 279
+8 279
+2 279
-11 279
+9 558
+1 279
+1 279
+2 279
-11 279
+9 279
+2 279
-1 279
-7 837
+6 279
+2 1395
-2 214
-11 214
+9 428
+1 214
+1 214
+2 214
-11 214
+9 214
+2 214
-1 214
-7 642
+6 214
+2 1070
+1 4183
+1 1464
+4 366
-4 366
+1 366
+3 2196
-4 508
+4 127
-4 127
+1 127
+3 1255
-6 1479
+57 6144
-56 381
101 57
+1 19
-1 19
+5 19
+1 19
+1 19
-1 19
+1 114
+10 19
+1 19
-9 38
+1 19
+1 19
+6 19
-5 19
+1 19
+1 19
+1 19
+1 19
+2 19
+3 171

fl=(148) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/mpexp.c
fn=(674) __mpexp_fma
44 58790
+37 5879
-37 17637
+34 5879
-34 5879
+37 5879
-3 5879
+1 5879
+2 5879
-2 5879
+1 5879
+2 17637
+1 5879
-1 17637
+1 100369
-1 301107
+2 11758
+11 5218
+1 10436
+17 5879
fi=(149) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/mpa.h
+22 11758
fe=(148)
-22 5879
fi=(149)
+22 29395
+1 23516
+6 11848
-5 360
+15 90
-4 90
+1 180
+3 5879
-4 5789
+1 11578
+3 5789
+1 35274
cob=(3)
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(468) __memset_avx2_unaligned_erms
calls=5879 +5 
* 64669
* 5879
fe=(148)
-39 11758
+13 5879
-13 29395
cfi=(146) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/mpa.c
cfn=(678) __mul_fma
calls=5879 615 
* 1693322
+13 23516
cfi=(146)
cfn=(680) __cpy
calls=5879 -13 
* 329224
+5 17637
-3 17637
+6 5879
+2 11758
-2 17637
+2 17637
cfi=(146)
cfn=(664) __dbl_mp_fma
calls=5879 333 
* 405651
-2 11758
+2 23516
-2 35274
+2 35274
cfi=(146)
cfn=(664)
calls=11758 333 
* 811302
+1 88185
cfi=(146)
cfn=(682) __add_fma
calls=17637 513 
* 3585466
+1 88185
cfi=(146)
cfn=(678)
calls=17637 615 
* 7928960
-7 52911
+9 23516
cfi=(146)
cfn=(664)
calls=5879 333 
* 405651
+1 29395
cfi=(146)
cfn=(694) __dvd_fma
calls=5879 896 
* 17319534
+1 29395
cfi=(146)
cfn=(682)
calls=5879 513 
* 1216953
+3 41153
+9 331520
cfi=(146)
cfn=(700) __sqr
calls=82880 768 
* 23389600
-9 165760
+2 348740
cfi=(146)
cfn=(700)
calls=87185 768 
* 24585925
+2 87185
+9 87185
-9 87185
+9 12915
cfi=(146)
cfn=(680)
calls=4305 -45 
* 241080
* 4305
+2 6296
cfi=(146)
cfn=(680)
calls=1574 -47 
* 88144
+2 64669
fi=(149)
-18 11578
-1 23156
fe=(148)
-58 1322
+2 1322
+3 661
+1 2644
+3 661
+1 1322
-10 1322

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(310) __log_finite
33 4
-1 2
+1 4
-1 4
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 2
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81)
+2 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(282) __exp_finite
33 4
-1 2
+1 4
-1 4
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 2
fe=(79)

fl=(121) ???
fn=(526) 0x000000000000bd10
0 17

fl=(145)
fn=(662)
47 11758
+9 5879
-9 23516
+9 5879
+1 5879
-10 23516
+9 5879
+2 5879
+1 5879
-3 5879
cfi=(146)
cfn=(664)
calls=5879 333 
* 424347
+1 23516
cfi=(148)
cfn=(674)
calls=5879 -13 
* 84681086
+1 17637
+2 5879
-2 5879
cfi=(146)
cfn=(664)
calls=5879 333 
* 534989
+1 23516
+2 5879
-2 5879
cfi=(146)
cfn=(678)
calls=5879 615 
* 2581971
+1 29395
cfi=(146)
cfn=(682)
calls=5879 513 
* 803870
+1 5879
+1 5879
-1 23516
cfi=(146)
cfn=(698) __sub_fma
calls=5879 563 
* 1141072
+1 23516
cfi=(146)
cfn=(696) __mp_dbl
calls=5879 309 
* 889047
+1 23516
cfi=(146)
cfn=(696)
calls=5879 309 
* 889047
+1 23516
+4 11758
+1 5879
+17 58790

fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
-6 1
fe=(83)

fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(294) rint
29 5
fi=(158) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(300) ceilf
29 5
fi=(159) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(160) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(161) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(162) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(163) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(164) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(165) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fl=(146)
fn=(694)
896 64669
+3 5879
-3 11758
+3 5879
+7 64669
-36 23516
+4 5879
-4 11758
cfn=(680)
calls=5879 114 
* 329224
+2 17637
-1 5879
+1 5879
cfn=(696)
calls=5879 309 
* 911245
+1 5879
+1 11758
-1 11758
+1 5879
cfn=(664)
calls=5879 333 
* 405651
+3 5879
-2 11758
+2 47032
+2 23516
cfn=(680)
calls=5879 114 
* 329224
* 23516
cfn=(680)
calls=5879 114 
* 329224
+1 47032
-3 11758
+3 11758
cfn=(678)
calls=11758 615 
* 4368097
+1 58790
cfn=(698)
calls=11758 563 
* 2310447
+1 58790
cfn=(678)
calls=11758 615 
* 5220552
-5 23516
+27 29395
cfn=(678)
calls=5879 615 
* 2498575
+2 5879

fn=(680)
114 29395
+1 58790
-1 29395
+1 470320
+1 58790
-1 88185
+1 352740
-1 558505

fn=(686) sub_magnitudes
438 41153
+2 41153
-2 370377
+5 82306
+2 164612
+4 82306
+8 123459
+6 35274
+9 82306
-4 11758
+1 23516
-6 29395
+9 205765
-4 29395
+1 58790
-1 149860
+1 327707
+8 27987
-11 97127
+22 82306
-6 82306
+2 82306
+1 82306
-3 167715
+11 14752
-9 29504
+1 29504
-14 326052
-5 326052
+6 254722
+26 152854
+2 5879
+1 5879
-1 5879
+1 47032
+1 82306
+1 82306
-46 123459
+2 58790
+1 29395
-1 29395
+1 29395
+45 288071
-33 71330
+29 35274
-1 35274
+1 311587
+1 82306
-1 41153
+1 41153
-1 41153
+1 482078
-1 241039
+1 241039
-1 282192

fn=(678)
615 940640
+8 411530
+8 176370
+1 454294
-1 207376
+37 176370
+2 293950
+1 191024
cob=(3)
cfi=(105)
cfn=(468)
calls=23878 158 
* 299018
* 23878
* 47756
+6 119390
+2 47756
-2 174560
+2 128614
-1 58790
+1 117580
+2 176370
+1 58790
-3 176370
+2 402393
+1 134131
-3 402393
+5 1081736
+1 82306
-1 17637
+1 211644
-1 105822
+1 105822
-1 105822
+1 82306
-1 82306
+1 61648
-1 61648
+1 13206
-1 13206
+3 152854
-14 141096
+18 257952
-2 188128
+5 188128
+2 644880
+1 257952
-1 128976
+1 257952
-1 128976
+1 257952
-1 257952
+1 352016
-1 176008
+1 352016
-1 176008
+1 352016
-1 352016
+3 257952
+2 515904
+1 128976
-15 304984
+31 176370
+4 567242
-2 332082
+5 664164
+2 1525356
+1 449662
-1 224831
+1 449662
-1 224831
+1 449662
-1 449662
+1 214502
-1 107251
+1 214502
-1 107251
+1 214502
-1 214502
+3 224831
+2 1124155
-2 58790
+2 235160
+3 58790
+5 117580
+3 117580
+8 58790
-1 58790
+1 117580
+1 770149
639 404078
-1 257103
+49 11758
-14 23516
+72 88474
+1 176948
cob=(3)
cfi=(150) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(692) __memcpy_avx_unaligned_erms
calls=44236 217 
* 486596
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(426) _dl_runtime_resolve_xsave
calls=1 71 
* 1092
* 44241
+1 88474
632 11758
-15 23516
+15 23516
-15 47032

fn=(696)
309 35274
+1 17637
-1 52911
+1 35274
+6 70548
131 35274
+53 17637
+2 35274
-2 35274
+2 17637
+5 17637
320 105822
144 87381
+3 17235
-1 17235
-2 34470
+3 225186
-1 225186
-2 502077
+9 86175
+1 103410
+2 34470
-2 34470
+2 17235
-2 17235
+8 68940
-9 2010
+1 2412
+2 804
-2 804
+2 402
-2 402
+8 1608
+19 229281
-17 3236
+4 96
+10 3236
+10 105822
+1 17637
-1 115416
+1 80142
-1 177921
-44 1206

fn=(682)
513 205765
+3 88185
+5 88185
+6 117580
+2 58790
-2 29395
+15 23516
cfn=(684) __acr
calls=23516 83 
* 270434
* 47032
+5 35274
-18 5879
cfn=(684)
calls=5879 83 
* 58790
* 17637
375 11758
+3 23516
+3 35274
+6 29395
+4 17637
+1 11758
-1 26292
+1 17528
+2 9674
-5 9674
+6 18676
-6 19612
+11 8658
544 29395
cfn=(686)
calls=5879 438 
* 946519
+1 23516
+10 70548
395 2010
+9 804
-9 21908
+9 22712
+2 5879
+1 11758
-1 14752
+1 50135
-3 41262
+11 29504
-15 10954
+21 11758
+1 17637
cob=(3)
cfi=(150)
cfn=(692)
calls=5879 217 
* 64669
* 5879
* 5879
549 88185
cfn=(686)
calls=17637 438 
* 2703616
+1 35274
+5 105822

fn=(684)
83 141096
+7 141096
+4 158733
+2 17637
+7 47032

fn=(700)
768 340130
-5 680260
+13 170065
+1 170065
-14 170065
+13 340130
+1 510195
-1 170065
+4 1190455
+2 680260
+5 510195
-2 510195
+7 1020390
-2 680260
+3 510195
+11 2040780
-15 1020390
+16 510195
-1 510195
+1 510195
-1 510195
+1 510195
-1 1020390
+1 680260
-1 680260
+1 680260
-1 680260
+1 680260
-1 1870715
+5 2550975
+1 510195
-23 1020390
+26 510195
+5 1700650
-2 1020390
+3 1530585
+3 3231235
-7 680260
+7 1360520
+1 680260
-1 680260
+1 680260
-1 680260
+1 680260
-1 1360520
+1 340130
-1 340130
+1 340130
-1 340130
+1 340130
-1 680260
+3 680260
+2 4081560
+11 170065
-8 170065
+3 170065
+5 170065
+3 340130
+7 170065
+1 1020390
-6 18726
+1 37452
cob=(3)
cfi=(150)
cfn=(692)
calls=9363 217 
* 102993
* 9363
+1 18726

fn=(664)
333 164612
+5 41153
+1 41153
-1 41153
+9 288071
+2 170491
+1 5879
-1 23516
+1 17637
-1 76427
-19 5879
+24 11758
-24 35274
+24 70548
+2 82306
-2 41153
+2 123459
+1 41153
-3 41153
+2 82306
-2 41153
+2 123459
+1 41153
-3 41153
+2 82306
-2 41153
+2 123459
+1 41153
-3 41153
+2 82306
-2 41153
+5 82306
+1 205765
cob=(3)
cfi=(105)
cfn=(468)
calls=41152 158 
* 452672
cob=(1)
cfi=(95)
cfn=(426)
calls=1 71 
* 1066
* 41157
-17 5879
-1 11758
+5 82306

fn=(698)
563 141096
+3 52911
+6 70548
+6 17637
+2 17637
-2 17637
+15 17637
cfn=(684)
calls=17637 83 
* 176370
* 35274
+3 35274
+10 105822
-11 88185
cfn=(686)
calls=17637 438 
* 2657854
* 17637

ob=(2)
fl=(18)
fn=(520) 0x0000000004c377f0
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 4
0 2

fn=(410) 0x0000000004a2a520
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 102487
0 2

fn=(532) 0x0000000004fcb390
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 4
0 2

fn=(552)
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 4
0 2

fn=(88) 0x0000000004000f00
0 1
cob=(1)
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

ob=(1)
fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 70
+2 14
+1 14
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 8
+1 8
+1 8
+1 3
+1 3
+1 1
+1 1
+24 5
+1 5
+2 5
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 24
+3 12
-6 144
+6 12
+5 120
+2 84
-7 22

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+1 10
+2 20
+2 10
+4 10
+1 10

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 16
+1 4

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 20
+15 10
-3 20
+4 10
-3 10
-13 10
+19 10
-3 10
+3 10
-19 10
+13 10
+2 10
+4 10
cfi=(35)
cfn=(110)
calls=10 26 
* 200
* 30
+2 30
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=9 60 
* 16629
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(112) map_doit
calls=1 588 
* 2127
+2 10
-1 10
+1 20
-1 10
+1 10
+9 40

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 8618
+2 1
+1 1
+1 4

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(96) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(428) _dl_fixup
66 10
+6 10
-6 5
+3 10
+3 15
-4 5
+5 5
+2 5
-2 25
+2 5
-2 5
+2 5
+5 10
+4 10
+4 5
+7 5
-7 10
+4 10
+1 20
+2 20
+7 10
-1 5
+1 5
+10 45
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=5 790 
* 4794
* 5
+4 25
+10 35
+16 5
-8 5
+8 15
+4 15
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 5
fe=(96)
-92 15
fi=(147) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(194) memmove
calls=1 +12 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 +10 
* 18
* 2
fe=(96)

fl=(101) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(444) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 5
-1 5
+1 5
+1 30
+4 5

fl=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(28) strlen
79 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 24
+2 24
+31 24
+1 24
+1 24
+1 24
+1 24
+1 12
+2 12
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+5 96

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(95)
fn=(426)
71 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(96)
cfn=(428)
calls=3 -59 
* 2696
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+3 3

fn=(427) _dl_runtime_resolve_xsave'2
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(96)
cfn=(428)
calls=2 -59 
* 2521
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 20
+1 5

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 983
+1 983
+2 983
+1 983
+21 983
+1 983
+1 859
+1 859
+1 762
+1 762
+1 762
+1 762
+21 762
+1 762
+1 762
+1 762
+1 762
+1 762
+1 762
+5 10
+1 10
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 221
+1 221
+1 221
+1 221
+1 221
+1 221
+1 221
+1 221
+1 160
+1 67
+1 67
+1 67
+2 67
+1 67
+1 67
+1 67
+1 67
+1 67
-5 93
+1 93
+1 93
+1 93
+1 93
+1 93
+10 71
+1 71
+1 71
+2 71
+6 71
+1 71
+1 71
+1 71
+1 71
+5 71
+2 70
+1 70
+1 140
+8 70
+1 70
+3 70
+1 70
+1 70
+1 70
+1 70
+1 70
447 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
696 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 38
+4 38
+1 38
+1 38
+6 38
+1 38
+1 76
+4 38
+1 38
+3 38
+1 38
+1 38
+3 38
+1 38
+1 38
+6 38
+1 38
+1 38
+1 38
+1 38
+1 38
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 36
+4 36
+1 36
+1 36
+6 36
+1 36
+1 72
+4 36
+1 36
+3 36
+1 36
+1 36
+3 36
+1 36
+1 36
+6 36
+1 36
+1 36
+1 36
+1 36
+1 36
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 175
+2 175
+1 175
+1 175
+1 175
-3 56
+1 56
+1 56
+1 56
+1 201
+5 67
+6 67
+1 67
+8 67
+1 67
-16 916
+6 916
+1 916
+8 916
+1 916

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 11
+4 11
+1 11
+1 11
+1 11
+2 11
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2080 70
+8 10
-8 20
+8 10
+1 40
+3 170
+5 252
+2 108
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=36 282 
* 3738
* 72
+4 60
+1 90
+3 14
+1 14
+1 14
-1 14
+1 14
cfi=(21)
cfn=(56)
calls=14 144 
* 362
* 28
2391 90
2125 12
+10 12
-53 4
+89 8
-2 4
+2 4
cfi=(29)
cfn=(84)
calls=4 24 
* 92
* 8
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 3
+1 9
-1 3
+1 27
cfn=(126)
calls=3 808 
* 4430
* 12
2171 3
+4 6
cfi=(13)
cfn=(28)
calls=3 79 
* 48
* 3
+2 3
-2 3
+2 3
+7 12
+36 36
cfn=(150) open_path
calls=3 1932 
* 1873
+6 6
-6 3
+6 9
601 9
2314 6
+28 12
+2 6
-95 3
-14 3
+14 3
+2 9
+4 6
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=3 187 
* 4130
+2 3
-2 3
+2 3
+4 6
+8 9
+23 30
cfn=(118)
calls=3 1598 
* 628
+4 6
-4 3
+4 9
+1 6
-88 21
601 9
2219 6
+1 6
-32 3
+1 6
-1 9
+8 21
-3 9
601 9
+9 9
2208 9

fn=(126)
808 44
+10 4
-10 4
+10 4
-10 12
+10 4
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=4 49 
* 32
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 12
fe=(24)
818 4
fi=(40)
37 4
cfi=(41)
cfn=(130)
calls=4 -3 
* 40
* 8
+4 4
fe=(24)
834 4
fi=(40)
40 4
+1 4
fe=(24)
834 66
+1 28
fi=(40)
49 46
fe=(24)
1346 36
852 8
+24 16
+10 8
+22 16
+32 8
819 4
943 28
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=4 59 
* 1362
+1 4
-1 4
+1 4
+11 8
+5 4
-5 4
+1 4
+5 4
-5 4
+1 4
+2 4
-2 4
+2 8
+1 12
+20 4
-2 4
+10 4
-8 24
+8 4
-8 12
+8 4
+97 4
982 4
-6 4
1085 4
981 4
-5 8
1085 12
-96 58
-1 186
+1 175
+6 8
+5 8
+1 16
+11 40
+5 64
+9 24
-1 24
+1 8
+1 16
+2 8
-2 8
+1 8
-1 8
+3 8
+4 8
-7 8
+3 8
-1 8
+5 8
+1 16
+5 8
-1 4
-14 4
+14 4
+1 24
+10 4
-10 8
-1 4
-14 4
+14 4
+1 24
+10 4
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 8
+1 8
+1 4
-6 8
+1 4
+8 16
956 4
1110 4
956 4
1110 4
+10 12
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 4
+6 4
fe=(24)
1120 16
fi=(43)
56 12
fe=(24)
1120 4
fi=(43)
50 4
fe=(24)
1120 8
fi=(43)
56 8
cfi=(42)
cfn=(132)
calls=4 -12 
* 148
+4 4
-4 4
+4 8
+3 8
+1 4
+2 4
-2 4
-1 4
+3 4
+14 8
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 16
+1 12
+2 16
fi=(43)
+11 32
+45 8
-59 40
+2 24
+2 32
cfi=(42)
cfn=(132)
calls=4 -50 
* 132
* 8
+16 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 12
+8 8
+3 8
+8 28
cfi=(28)
cfn=(76)
calls=4 -22 
* 275
* 8
+6 8
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 40
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=4 +5 
* 20
* 8
fi=(45)
+21 15
+2 3
-1 9
+1 3
-1 3
+1 6
-1 6
+3 12
fe=(24)
1132 16
+9 8
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 4
fe=(24)
1141 4
fi=(3)
42 4
+6 4
-2 4
+2 8
+15 4
+5 4
+3 4
-1 4
-3 4
-3 88
+10 20
-26 60
+16 79
+10 79
-26 237
+26 4
-26 12
+2 206
+13 96
+2 16
+16 8
+20 15
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 16
+6 12
+5 8
+7 8
+1 12
+18 12
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 12
+10 1
-8 4
+8 1
+5 2
+3 8
fe=(24)
1148 8
+15 12
+19 8
+2 20
+54 12
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 8
+9 8
+2 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10) _dl_setup_hash
calls=4 939 
* 92
+4 8
+1 8
+17 8
+1 1
+8 1
-5 3
+5 4
-5 9
+5 3
+10 8
+10 12
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=4 31 
* 180
+4 12
fi=(3)
68 16
+3 16
+1 4
+1 16
fe=(24)
369 6

fn=(150)
1932 24
+1 3
+6 3
-6 3
+6 3
+5 33
-7 3
-1 3
+8 21
+3 9
+9 12
+7 9
+1 3
-13 9
+12 3
cfi=(20)
cfn=(74)
calls=3 116 
* 36
* 3
+55 6
-22 18
-32 6
+32 30
-32 20
+3 48
+4 60
cfi=(20)
cfn=(74)
calls=10 116 
* 127
* 40
cfi=(20)
cfn=(74)
calls=10 116 
* 120
+3 20
+3 30
+3 90
cfn=(118)
calls=10 1598 
* 550
* 10
+2 50
+2 16
+89 27
-45 28
-64 28
+85 21
+7 3
-2 3
+2 9
+3 9
-13 6
-38 8
+2 4
-46 4
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 154
+39 14
-39 42
+39 54
+31 56
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=14 39 
* 254
+2 14
-2 14
+2 18
+10 4
+1 8
+5 24
cfi=(39)
cfn=(124)
calls=4 27 
* 20
+2 8
+2 4
+2 4
-2 4
+2 4
+6 8
+16 64
+74 8
+5 8
+2 16
+6 8
+11 8
+6 4
+1 4
+1 4
-2 12
+1 12
+21 128
+2 66
+13 12
+3 16
+1 4
+12 24
-3 42
+15 6
+3 3
+1 9
+1 3
-1 3
-1 3
+3 9
+1 9
1650 10
1918 126
1714 6
1871 24
+3 4
-4 4
+4 8
+5 3
+1 6
-55 2

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48) memcpy
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fl=(92) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(408) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 18
-89 18
+9 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(532)
calls=1 -58 
* 11
cob=(2)
cfi=(18)
cfn=(520)
calls=1 -58 
* 11
cob=(3)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(498) _init
calls=1 -6 
* 201
* 3
+4 6
+6 6
+2 6
-2 3
+3 3
-1 3
+1 15
+1 12
cob=(5)
cfi=(122) ???
cfn=(538) 0x00000000000016a0
calls=1 -72 
* 17
cob=(4)
cfi=(121)
cfn=(526)
calls=1 -72 
* 17
cob=(3)
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(512) init_cacheinfo
calls=1 488 
* 1773
* 3
-1 6
+47 9
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(410)
calls=1 -58 
* 102494
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(7) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(112) ???
cfn=(492) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 228218
0 14
cfi=(92)
cfn=(408)
calls=1 79 
0 104813
0 3
cob=(6)
cfi=(93)
cfn=(546)
calls=1 0 
0 81008703265

fl=(19)
fn=(46)
50 127
+11 62
+3 31
-3 31
+3 62
-3 2
+3 1
-3 1
+3 122
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 30
-1 30
+3 60
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 4

fn=(42) calloc
92 12
+8 12
-1 24
-3 12
+4 24
+3 12
cfn=(46)
calls=12 -53 
* 282
* 12

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 1755
+1 702
cfi=(21)
cfn=(56)
calls=351 144 
* 8856
* 351
+1 351
-1 351
+3 351
+2 702
+6 336
+1 1680
-3 349
-4 698
+1 1092
cfi=(21)
cfn=(56)
calls=364 144 
* 9462
* 728
+6 15
-11 15
+11 60

fl=(6)
fn=(190) do_lookup_x
338 1148
+1 164
-1 984
+6 328
+12 164
+30 164
-41 164
+41 164
+35 328
-65 820
+14 2379
+8 1586
+1 2379
+3 793
+1 1586
+4 1586
+3 1586
-5 793
+5 2379
+3 5551
-99 639
540 4728
+1 816
cfi=(36)
cfn=(116)
calls=272 282 
* 20400
* 1088
+3 1917
349 1586
+3 1586
+4 1586
+4 1586
+4 1586
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 462
fe=(6)
503 308
+3 1168
-60 30
+64 48
+12 924
+2 154
+24 1312
-1 20
397 513
-1 342
+2 342
+2 169
90 507
375 169
90 169
374 169
90 169
400 338
90 338
413 468
-10 1550
+2 616
+2 308
-1 462
78 1078
+12 770
+3 733
cfi=(21)
cfn=(56)
calls=85 +51 
* 3683
* 255
+5 154
-1 154
+1 154
+2 300
+19 150
+1 1350
452 1540
148 8
+2 20
+30 105
-59 750
cfi=(21)
cfn=(56)
calls=150 +23 
* 7912
* 750

fn=(10)
939 18
+4 6
+4 12
+2 6
-1 6
+3 18
+1 6
+1 6
+3 6
-3 6
+7 6
-4 6
-1 6
+3 6
+2 6
-7 6
+7 6
+1 6

fn=(188)
790 1640
555 164
790 656
555 492
-1 328
+2 164
-1 164
+1 492
-1 492
+1 1925
-1 1925
+1 5775
-1 5939
793 164
-1 164
+4 164
+4 164
-8 164
+1 164
+7 628
+5 492
+6 492
-7 1804
+15 40
-8 60
+2 2132
cfn=(190)
calls=164 338 
* 93485
+3 800
+25 328
+24 1078
+31 154
+9 616
+14 462
+3 616
+5 154
+2 1496
-86 60
+17 10
+1 20
+59 2

fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 13
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 5
+4 10
+3 5
-3 10
+1 15
+2 5
+12 42
+2 15
+1 10
-1 24
+1 24
+2 81
+1 60
+6 2
-1 1
+1 1
-1 8
cfi=(20)
cfn=(48)
calls=1 +64 
* 10
+2 1
+2 7
+5 1
+3 6
+41 24
cfi=(28)
cfn=(76)
calls=4 -9 
* 60
* 16
-28 48
-36 24
+61 26
-31 7
cfi=(20)
cfn=(48)
calls=1 +45 
* 14
+1 3
+2 1
-2 1
+2 1
+28 1
+7 8

fl=(44)
fn=(136)
78 40
+1 10

fn=(404) munmap
78 4
+1 1

fl=(9)
fn=(26)
373 114
+4 19
-4 74
+9 3
+1 3
-6 16
+22 95
+2 19

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 248
+6 81
-3 81
+3 6824
+4 162
+5 81
297 81
83 81
297 81
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 162
-1 40
+1 16
-1 8
+1 32
-1 40
fe=(9)
330 324
-12 8910
fi=(10)
120 2916
+1 3241
-1 414
fe=(9)
312 7209
68 162
364 8

fl=(30)
fn=(86)
40 20
+1 5
cfi=(13)
cfn=(28)
calls=5 +38 
* 152
* 5
+1 10
cfi=(19)
cfn=(46)
calls=5 +8 
* 90
* 5
+2 10
+4 5
-1 10
+1 10
-1 10
cfi=(20)
cfn=(48)
calls=5 +82 
* 66

fl=(48)
fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 5
+4 20
+12 18
+2 4
+8 4
-8 4
+6 4
-6 4
+6 4
+1 4
+4 4
-3 4
-3 4
+2 4
+4 16
+66 4
-98 4
+98 4
-66 8
+7 45
cfi=(29)
cfn=(84)
calls=9 24 
* 279
* 18
+4 27
-2 9
+2 9
cfi=(34)
cfn=(108)
calls=9 -74 
* 17088
* 9
+1 18
+9 9
+2 18
+5 4
+6 4
+2 4
-8 8
+3 4
+1 4
+1 4
+1 4
+4 20
+4 18
+1 18
-43 444
+1 222
+44 306
434 8
+2 12
+3 8
-1 4
cfi=(19)
cfn=(46)
calls=4 50 
* 72
* 4
+2 4
-2 4
+2 4
+3 4
+1 16
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 129 
* 40
+1 20
cfi=(20)
cfn=(48)
calls=4 129 
* 40
+4 4
-1 4
+5 44
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 5
+9 10
+4 15
-10 15
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 645
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 39
+2 4
+2 16
+2 26
456 15
-1 6
+1 14
199 3
573 10

fn=(148)
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(24)
cfn=(114)
calls=9 2080 
* 16476
* 9
+5 18

fl=(20)
fn=(74)
116 34
+1 34
+1 34
+13 34
+1 34
+1 6
+1 6
+5 4
+1 4
+1 4
+1 4
+5 4
267 28
+1 28
+1 10
+1 10
+1 5
+1 5
+1 3
+4 3
+22 18
+1 18
+1 18
+1 18
+1 18
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 2
+1 2
+1 2
+1 2
+22 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(48)
129 26
+2 26
+1 26
+1 16
+1 16
+5 10
+1 10
+1 10
+1 10
+5 10
267 10
+1 10
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+10 1
+1 1
+1 1
+1 1
+1 1
+10 6
+1 6
+1 6
+1 6
+22 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(52) rtld_lock_default_lock_recursive
784 6
+1 6

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 227186
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 80
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 458
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 20041
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 15
-1 10
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 8633
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 618
* 1
+2 2
799 1
fi=(166) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(166)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 14
+2 6
-2 12
+2 6
+5 12
+2 12
+6 6
+2 12
+1 40
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=5 148 
* 151952
+4 14
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(398) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7055
+1 4
+2 2
+8 1
cfi=(7)
cfn=(400) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(402) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(54) rtld_lock_default_unlock_recursive
790 6
+1 6

fn=(168)
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 8608
* 2
+4 2

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 21
+2 12
+4 1
+2 1
-2 1
-5 12
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fl=(32)
fn=(162)
51 4
+48 1
+4 1

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(398)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(94)
113 2
+1 2

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fl=(50)
fn=(154)
187 27
+8 6
+3 9
+45 10
+6 4
-6 1
+6 2
+11 3
-2 3
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 3
fe=(50)
258 6
fi=(51)
39 9
+3 9
cfi=(21)
cfn=(56)
calls=3 144 
* 72
* 6
fe=(50)
264 12
cfi=(9)
cfn=(26)
calls=3 373 
* 54
* 3
fi=(26)
28 6
fe=(50)
264 3
fi=(26)
28 6
fe=(50)
266 6
fi=(26)
32 9
fe=(50)
270 6
+15 3
-15 3
+15 420
cfn=(160) _dl_cache_libcmp
calls=27 141 
* 1968
* 192
cfn=(160)
calls=2 141 
* 215
* 18
cfn=(160)
calls=3 141 
* 286
* 25
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 9
+16 6
+4 6
+8 9
cfi=(13)
cfn=(28)
calls=3 79 
* 102
* 6
+1 3
-1 12
+1 6
cfi=(20)
cfn=(48)
calls=3 129 
* 38
+1 6
cfi=(30)
cfn=(86)
calls=3 40 
* 248
+1 24
-19 6
-27 12
+1 9
-1 21
+15 48
fi=(51)
42 9
fe=(50)
297 3

fn=(402)
326 4
-1 1
+3 2
cfi=(44)
cfn=(404)
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 64
+1 74
+2 672
+20 326
+2 598
+4 136
+1 136
-29 272
+32 15
-28 10
+6 5
+2 5
-1 5
-1 10
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 81

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 253
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 31217
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 195105
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(400)
260 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(15)
fn=(34)
29 3
+3 10
+13 79
-13 237
+2 162
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(54)
fn=(180)
148 60
+15 6
-15 12
+15 6
+1 30
+6 18
+6 24
+1 12
-19 10
+22 10
+7 6
-32 6
+32 6
+44 6
fi=(5)
76 6
fe=(54)
231 12
fi=(5)
76 18
fe=(54)
258 226
-99 4
fi=(5)
481 12
fe=(54)
159 8
+99 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 6
fi=(4)
48 6
fe=(54)
258 6
fi=(4)
47 6
+11 6
-11 6
+11 6
-11 6
+11 6
+26 8
+14 16
-15 16
+3 32
+12 8
+10 12
+10 24
+6 7
-3 14
+3 7
fi=(5)
491 5
fi=(4)
51 5
fi=(5)
491 5
fi=(4)
50 10
+77 696
+12 348
-3 522
fi=(5)
276 174
fi=(4)
139 174
-2 174
-1 174
+1 174
+1 174
-1 348
fi=(5)
276 174
+21 348
+4 348
+7 696
fi=(55)
102 471
fi=(5)
308 2828
fi=(4)
138 154
fi=(5)
308 308
fi=(4)
138 154
fi=(5)
308 154
fi=(4)
138 154
fi=(5)
308 2156
cfi=(6)
cfn=(188)
calls=154 790 
* 118540
* 924
+2 471
+25 1044
fi=(4)
74 8
+1 21
+1 166
fi=(5)
551 83
+24 166
+2 83
cob=(5)
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-avx2.h
cfn=(382) _ZGVdN4v_cos
calls=1 35 
* 8
cob=(5)
cfi=(88) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h
cfn=(380) _ZGVbN4v_cosf
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(378) _ZGVbN4vv_powf
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(376) _ZGVdN8v_expf
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(374) _ZGVbN2vv_pow
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(372) _ZGVdN8vv_powf
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(370) _ZGVbN4v_logf
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(368) _ZGVdN4v_sin
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(366) _ZGVdN4v_exp
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(364) _ZGVbN2v_cos
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(362) _ZGVbN2v_exp
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(360) _ZGVdN8v_cosf
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(358) _ZGVdN4v_log
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(356) _ZGVbN4v_sinf
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(354) _ZGVbN2v_log
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(352) _ZGVdN8v_sinf
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(350) _ZGVdN8v_logf
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(348) _ZGVdN4vv_pow
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(346) _ZGVbN2v_sin
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(344) _ZGVbN4v_expf
calls=1 34 
* 6
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 83
+27 83
fi=(4)
75 261
fe=(54)
258 6
fi=(4)
75 18
fe=(54)
258 18
+3 24
+24 6
+3 12
+17 18
+8 30
+3 6
-3 6
+3 6
+4 12
+1 18
cfi=(44)
cfn=(136)
calls=6 78 
* 30
* 12
-14 48
fi=(5)
131 12
458 624
fi=(4)
124 522
+19 25
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
308 34
+5 17
-3 34
+3 201
-3 300
+3 450
+3 135
+3 54
+1 81
+1 54
+4 27
+7 27
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(3)
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strstr.c
cfn=(396) strstr
calls=1 44 
* 6
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(5)
cfi=(89)
cfn=(348)
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(374)
calls=1 34 
* 6
cob=(5)
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-avx512.h
cfn=(394) _ZGVeN16v_logf
calls=1 35 
* 13
cob=(5)
cfi=(90)
cfn=(392) _ZGVeN8v_log
calls=1 35 
* 13
cob=(5)
cfi=(88)
cfn=(354)
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(378)
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(344)
calls=1 34 
* 6
cob=(5)
cfi=(90)
cfn=(390) _ZGVeN16v_expf
calls=1 35 
* 13
cob=(5)
cfi=(90)
cfn=(388) _ZGVeN8vv_pow
calls=1 35 
* 13
cob=(5)
cfi=(90)
cfn=(386) _ZGVeN8v_exp
calls=1 35 
* 13
cob=(5)
cfi=(89)
cfn=(358)
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(350)
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(362)
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(372)
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(366)
calls=1 35 
* 8
cob=(5)
cfi=(90)
cfn=(384) _ZGVeN16vv_powf
calls=1 35 
* 13
cob=(5)
cfi=(88)
cfn=(370)
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(376)
calls=1 35 
* 8
* 81
-24 114
fi=(4)
61 8
-10 4
-1 8
fi=(5)
551 66
+4 66
+2 99
+1 33
fi=(4)
61 348
+2 464
+2 255
+46 13
fi=(5)
541 1250
fi=(4)
111 1250
fi=(5)
541 1250
fi=(4)
111 1250
fi=(5)
541 1250
fi=(4)
111 1250
fi=(5)
535 1250
fi=(4)
112 2500
fi=(5)
535 2500
+5 2500
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2735
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 8
+4 12
+14 4
-8 4
+8 8
+20 8
+4 16
-2 8
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(17)
fn=(50)
31 10
+2 5
-2 15
+2 10
cfi=(2)
cfn=(52)
calls=5 784 
* 10
+2 41
+3 42
+2 4
+2 4
+4 4
+4 4
-4 8
+1 4
+4 8
-4 4
+1 4
+3 4
-3 4
+2 4
cfi=(2)
cfn=(54)
calls=4 790 
* 8
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 60
+1 5
-1 5
+1 10
cfi=(13)
cfn=(28)
calls=5 +19 
* 98
+6 5
-6 10
+6 5
+7 5
-7 5
-6 5
+6 15
+2 10
+5 15
cfi=(19)
cfn=(42)
calls=5 +19 
* 201
* 5
+3 5
-3 5
+3 5
+4 5
+5 5
-6 5
+6 5
-5 5
+5 5
-5 5
+4 5
+1 10
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 +44 
* 61
+10 5
-10 5
+10 5
-10 5
+10 5
-8 5
+8 10
+1 5
-1 5
+1 15
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 10
+2 2
-2 2
+2 30
-2 30
+18 10
-6 5
+1 5
+5 5
-6 5
+6 15
+2 4
+3 4
-3 8
+3 4
+4 12
+4 9
+8 1
+3 1
+3 2
-3 1
+3 1
-3 4
+3 8
-3 4
+3 4
+2 4
+21 4
-21 4
cfi=(13)
cfn=(28)
calls=4 -76 
* 136
+4 4
-4 8
+17 4
-13 12
+64 4
+4 45
100 14
+39 12
+70 12
cfi=(20)
cfn=(74)
calls=4 -93 
* 64
* 67
+6 63
-1 63
+1 67
-1 4
+1 12
+5 8
-96 1
+7 4
+32 8
cfi=(19)
cfn=(46)
calls=4 50 
* 72
* 4
+1 4
-1 8
+1 4

fl=(31)
fn=(92)
49 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 6
+4 12
+4 1
-1 1
+1 6

fn=(96)
74 2

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(37)
fn=(120)
39 15
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 15
+3 90
+8 105
+2 5
-2 30
+2 10
fe=(37)

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 36
cfn=(172) _dl_check_map_versions
calls=6 156 
* 8511
-2 6
+2 24
-2 12
+5 7

fn=(172)
156 42
+15 18
+2 30
+2 6
+1 6
+2 6
-3 6
+1 6
+2 6
+3 12
-16 4
-8 8
+28 4
-4 4
+4 8
+16 4
37 8
201 4
37 20
201 5
37 10
201 5
37 25
+1 34
-1 68
+2 129
cfi=(36)
cfn=(116)
calls=43 282 
* 3716
* 86
209 27
+5 9
-71 27
+71 18
-71 27
+79 9
-2 9
-2 18
+4 9
-4 63
+4 6
-2 6
-2 12
+4 6
-4 67
57 15
+8 15
-8 30
+8 30
+6 45
+16 15
+1 30
+2 15
+5 90
+14 176
+12 219
+4 73
-30 146
225 60
+3 45
+5 6
-11 6
111 15
+3 60
cfi=(21)
cfn=(56)
calls=15 +30 
* 801
* 78
237 36
+5 15
-43 5
+52 12
+3 16
+3 24
+3 16
+4 4
-7 16
+3 12
+4 38
-7 152
+3 118
+8 15
+89 54
-83 20
cfi=(19)
cfn=(42)
calls=5 92 
* 135
* 5
+1 5
-2 5
+2 5
+13 5
+2 5
-5 5
+3 5
+2 5
-2 5
+2 5
+3 16
+4 27
+18 6
-15 18
+2 18
-2 27
+2 27
+2 15
+1 15
-1 30
+1 15
-1 15
+1 15
+1 15
-2 15
+2 30
+1 45
+3 45
+8 27
+5 5
-28 5
+33 15
+3 16
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 92
+10 12
-96 2
-86 2
-8 2
+94 3

ob=(3)
fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(100) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(438) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(95)
cfn=(427)
calls=1 -62 
* 1391
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(106) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(638) __profil_counter
41 42418
+5 21209
-5 84836
+5 148463
+2 42418
+1 25604
fi=(140) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 21209
fe=(106)

fn=(472) profil
65 10
+9 2
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/signal/../nptl/sigaction.c
cfn=(474) sigaction
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(478) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(110) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/syscall-template.S
cfn=(480) setitimer
calls=1 -38 
* 5
+1 9

fl=(70)
fn=(232)
30 5
fi=(167) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(168) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246)
30 10
fi=(169) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 2
fe=(70)

fl=(99) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(436) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(97)
1816 2
fe=(99)
308 12
fi=(97)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(99)
313 1
fi=(97)
1825 1
fe=(99)
313 4
fi=(97)
1817 7
+11 1
-11 4
+9 1
fe=(99)
313 1
fi=(97)
1828 1
fe=(99)
313 1
cob=(1)
cfi=(95)
cfn=(427)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(100)
cfn=(438)
calls=1 126 
* 60700
* 2
+1 4

fl=(135) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(620) mmap
44 2
+3 1
-6 12
+6 1
+5 10
+2 7
-7 2

fl=(57)
fn=(196)
33 4
+3 4
fi=(170) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(171) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(172) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(173) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 8
+3 8
fi=(174) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 2
fe=(57)

fl=(94)
fn=(418)
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(95)
cfn=(426)
calls=1 -82 
* 102175
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(106)
cfn=(472)
calls=1 -42 
* 149
+1 1
+83 6
-42 2
+1 1
-4 3

fl=(103) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(462) sbrk
32 2
+8 2
-8 6
+8 9
+1 4
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(464) brk
calls=2 -10 
* 24
* 6
+3 4
+4 6
+12 5
-4 2
cfi=(104)
cfn=(464)
calls=1 -25 
* 12
* 2
+4 5

fl=(125) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(566) _setjmp
30 1
+2 1
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(568) __sigsetjmp
calls=1 -6 
* 27

fl=(98) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(606) realloc_hook_ini
37 9
+1 1
fi=(99)
291 1
fe=(98)
39 1
-1 2
fi=(99)
291 1
fe=(98)
39 1
fi=(99)
291 1
fi=(97)
3138 2
+4 6
+7 2
fe=(98)
42 1
fi=(97)
3150 1
fe=(98)
42 6
fi=(97)
3150 1
cfn=(610)
calls=1 3028 
* 41
fe=(98)

fn=(434) malloc_hook_ini
29 5
fi=(99)
291 1
fe=(98)
30 1
fi=(99)
291 1
fe=(98)
30 1
fi=(99)
291 1
fi=(97)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(456) _int_malloc
calls=1 3521 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(454) tcache_init.part.4
calls=1 +3 
* 513
+62 3
fe=(98)
33 6
cfi=(99)
cfn=(436)
calls=1 289 
* 63160
* 1
fi=(97)
3034 2
fe=(98)

fl=(104)
fn=(464)
31 24
+8 3
-6 6
+7 3

fl=(126)
fn=(568)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(570) __sigjmp_save
calls=1 -34 
* 8

fl=(128)
fn=(574)
29 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842
+5 19842
+2 19842
+1 19842
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(576) __mcount_internal
calls=19842 +9 
* 535707
+3 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842
+2 19842

fl=(136)
fn=(626)
26 2900
+1 2900
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/stdlib/random.c
cfn=(628) random
calls=2900 288 
* 141914
+1 5800

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(129)
fn=(576)
60 19842
+12 39684
-12 19842
+12 39684
+9 19842
+1 39684
+11 19837
+4 19837
-4 19837
+4 59511
+1 19837
+1 39674
+4 16
+1 8
-1 8
+1 8
+65 19834
+5 39684
-59 39658
+1 39658
+4 19829
+1 19829
-13 8
+1 16
+1 8
+1 8
+1 8
+57 16

fl=(105)
fn=(468)
158 212760
+1 70920
+1 70920
+1 16218
+1 16218
+2 16208
+1 16208
+1 16208
+1 16208
+3 10
+1 10
cfn=(470) __memset_avx2_erms
calls=10 -34 
* 74564
+48 54702
+1 54702
+2 12120
+1 12120
+1 12120
+21 42582
+1 42582
+1 42582
+1 42582
+4 12120
+1 12120
+1 12120
+1 12120

fn=(470)
137 10
+1 10
+1 10
+1 10
+1 74504
+1 10
+1 10

fl=(130)
fn=(584)
45 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
184 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(109)
fn=(478)
27 2
+1 1

fl=(117) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(508) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(102) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
fn=(460) __default_morecore
46 2
+1 2
cfi=(103)
cfn=(462)
calls=2 -15 
* 89
+2 6
+3 4

fl=(118) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(510) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(116) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(504) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(117)
cfn=(508)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(97)
fn=(598)
3086 22
+5 4
+1 4
+6 4
+5 2
-2 2
+2 4
+18 6
+2 6
4149 4
+6 8
+1 4
+4 8
+9 6
-2 4
+3 4
+1 8
3125 22
2929 6
+3 2
-2 4
+1 2
+1 4

fn=(454)
2986 1
-9 1
+9 9
+1 3
cfn=(456)
calls=1 3521 
* 406
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(458) sysmalloc
2274 16
+20 2
+11 2
-11 2
+11 2
+1 7
fi=(99)
535 1
fe=(97)
2321 2
fi=(99)
535 1
fe=(97)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
-91 3
+14 4
+6 2
+77 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
2346 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
2747 18
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(102)
cfn=(460)
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(102)
cfn=(460)
calls=1 46 
* 42
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 7
cfi=(135)
cfn=(620)
calls=1 44 
* 35
+2 2

fn=(432)
3379 14
-13 14
+15 14
-15 14
+13 14
-13 28
+10 14
-10 14
+10 14
+5 28
+8 28
+1 28
+12 39
+2 52
+10 13
+1 39
+21 39
cfn=(456)
calls=13 +85 
* 2152
+2 13
-2 13
+2 52
+3 4
+22 2
+50 91
-75 60
+3 48
+28 12
+3 24
-14 12
+14 48
+11 12
+1 24
+1 24
+2 24
+8 3
-3 3
+1 3
+1 3
+1 3
3393 3
cfi=(98)
cfn=(434)
calls=1 29 
* 63890
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(105)
cfn=(468)
calls=1 158 
* 37574
* 1
+24 27
cfi=(105)
cfn=(468)
calls=9 158 
* 37080
* 9
* 18

fn=(456)
3521 96
+32 16
-32 16
+32 144
+4 96
+24 32
+2 12
+3 4
+2 8
4131 144
3639 35
+62 375
+1 33
+20 16
-1 32
+1 16
-1 16
+1 32
-2 75
+6 45
+66 15
-40 30
3879 15
3731 15
+1 15
+20 30
+40 30
-60 30
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 15
+2 5
-2 5
+2 10
+59 100
-62 65
3904 32
+2 44
+3 11
-3 11
+3 22
+68 32
+1 32
+1 32
+1 32
+1 32
+5 32
3720 2
-19 4
3893 32
+97 48
+3 28
-3 21
+3 20
-3 10
+3 12
+97 16
+3 16
-2 32
+2 34
+17 6
1887 14
4103 14
1887 28
4125 6
cfn=(458)
calls=2 2274 
* 354
+1 2
-1 2
+1 2
1887 6
4095 14
+3 28
-3 14
+1 14
+2 42
+2 14
-2 28
-1 14
+1 28
+2 28

fn=(604)
3130 14
+7 4
+1 4
+4 8
+7 2
3249 1
-99 1
+99 6
-99 1
cfn=(610)
calls=1 3028 
* 39
-11 1
3249 7
3139 1
cfi=(98)
cfn=(606)
calls=1 37 
* 77

fn=(610)
3028 9
+5 6
+1 6
+5 23
+3 3
-2 9
+2 9
+3 6
+10 4
+2 3
cfn=(456)
calls=1 3521 
* 168
+1 1
-1 1
+1 6
-19 8
+8 3
+1 9
2941 4
+2 4
+1 2
3081 15

fl=(123)
fn=(548)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(111)
cfn=(486)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(6)
cfi=(93)
cfn=(550)
calls=1 0 
* 73
+4 4
+15 2
+12 2
cfi=(125)
cfn=(566)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(93)
cfn=(572)
calls=1 0 
* 81008703028

fl=(150)
fn=(692)
217 59479
+2 59479
+1 59479
+1 59479
+1 59479
+3 59479
+1 59479
+1 59479
+1 59479
+2 59479
+1 59479

fl=(108) /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(476) __libc_sigaction
47 5
+4 2
+3 2
-1 1
+1 2
-1 1
+2 1
-1 1
+1 1
+7 1
-7 1
-1 1
+1 1
+2 1
-3 1
+3 1
-3 10
+8 10
+3 4
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 5

fl=(91)
fn=(396)
44 6

fl=(111)
fn=(486)
65 14
-26 4
+26 2
-26 10
+1 4
cfn=(488) __new_exitfn
calls=2 +44 
* 64
+2 4
+7 4
+3 2
-1 2
+2 2
+1 2
+1 8
+1 2
+11 12

fn=(488)
84 4
-6 4
+1 4
-1 2
+11 10
+2 6
+1 5
-3 1
+10 2
-10 2
+3 2
+10 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+4 4
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(58)
fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(107)
fn=(474)
34 3
+6 1
cfi=(108)
cfn=(476)
calls=1 +7 
* 74

fl=(132)
fn=(592)
106 4
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
cfn=(594) ____strtol_l_internal
calls=1 226 
* 133

fl=(110)
fn=(480)
78 4
+1 1

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(175) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(119)
fn=(512)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(514) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(514)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(514)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(516) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(120) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(119)
+87 24
fi=(120)
-88 138
+1 69
fe=(119)
+87 138
+3 81
fi=(120)
-93 252
+8 15
-8 36
fe=(119)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(514)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(516)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(516)
calls=3 132 
* 314
+2 6
+19 33

fl=(134)
fn=(616)
53 7
+10 9
-5 2
+5 4
+1 18
-1 9
+2 2
+2 2
+20 1
+2 9

fl=(69)
fn=(226)
42 15
+4 6
-1 12
+12 6
+2 15

fl=(60)
fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(176) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(177) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(178) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(179) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(180) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(181) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(182) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fl=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(210) _dl_vdso_vsym
25 25
+1 10
+4 10
+18 30
-21 5
+20 5

fl=(138) /build/glibc-OTsEL5/glibc-2.27/stdlib/random_r.c
fn=(630) random_r
357 11600
+5 2900
-2 2900
+2 5800
+9 2900
+1 2900
+1 2900
+3 5800
+3 5800
-3 2900
+2 2900
+2 2900
-2 2900
+2 2900
+11 93
+1 93
+2 186
-6 5614
-28 186
+32 93
+2 93
-3 186
-31 2714
+32 2714
+2 2714
-3 5428

fl=(131)
fn=(588)
144 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2211 1
+6 1
+1 1
+8 1
+1 1

fl=(133)
fn=(594)
226 2
+48 1
-48 5
+47 1
-47 2
+26 2
+31 4
525 8
292 6
+2 2
+5 2
+5 1
-6 1
+6 1
+4 2
+10 2
+7 2
434 1
-56 1
+56 3
+16 1
+10 1
+1 1
-84 1
-1 1
+96 1
-22 2
+17 3
+5 3
+1 9
-41 6
+2 12
+2 9
+28 9
+3 6
+11 2
+5 2
+1 1
+5 2
328 5
-82 2
492 3
-2 2

fl=(77)
fn=(274)
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(61)
fn=(206)
43 4
fi=(62)
+1 2
+1 2
fe=(61)
-2 8
fi=(62)
+5 6
+14 8
-17 6
+3 18
+14 24
-17 18
+22 2
fe=(61)
-24 12
cfi=(63)
cfn=(210)
calls=2 -18 
* 34
* 10

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(137)
fn=(628)
288 2900
+3 2900
-3 8700
+3 11600
+2 8700
cfi=(138)
cfn=(630)
calls=2900 +64 
* 78114
+2 11600
+3 5800
-1 2900
+1 8700

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 15
+4 6
-1 6
+12 6
+2 15

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(127)
fn=(570)
29 1
-1 2
+1 2
+5 3

fl=(113)
fn=(498)
52 8
+3 3
+14 1
fi=(114) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(113)
+23 1
+1 1
fi=(114)
-23 1
fe=(113)
+24 1
fi=(115) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(114)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(115)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(113)
+37 3
fi=(115)
-36 2
+1 1
fe=(113)
+35 1
cfi=(116)
cfn=(504)
calls=1 -50 
* 52
+3 1
cfi=(118)
cfn=(510)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(64)
fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(183) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(184) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(185) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 4
-2 2
+2 4
-2 4
+11 2

ob=(7)
fl=(112)
fn=(492)
0 17

ob=(5)
fl=(90)
fn=(386)
35 5
+2 3
+3 4
fi=(186) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp8_core.c
-18 1
fe=(90)

fn=(388)
35 5
+2 3
+3 4
fi=(187) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_pow8_core.c
-18 1
fe=(90)

fn=(390)
35 5
+2 3
+3 4
fi=(188) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_expf16_core.c
-18 1
fe=(90)

fn=(384)
35 5
+2 3
+3 4
fi=(189) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_powf16_core.c
-18 1
fe=(90)

fn=(392)
35 5
+2 3
+3 4
fi=(190) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_log8_core.c
-18 1
fe=(90)

fn=(394)
35 5
+2 3
+3 4
fi=(191) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_logf16_core.c
-18 1
fe=(90)

fl=(144)
fn=(656)
44 1634236
+3 1634236
+2 1634236
+1 1634236
+1 1634236
+1 1634236
+3 1634236
+1 1634236
+3 1634236
+1 1634236
+1 1634236
+3 1634236
+3 1634236
+3 1634236
+3 1634236
+1 1634236
+1 1634236
+1 1634236
+3 1634236
+3 1634236
+1 1634236
+3 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+3 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+3 1634236
+3 1634236
+1 1634236
+3 1634236
+3 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+1 1634236
+3 1634236
+3 1634236
+1 1634236
+4 1634236
+2 1634236
+3 1634236

fl=(88)
fn=(354)
34 10
fi=(192) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_log2_core.c
-12 2
fe=(88)

fn=(364)
34 5
fi=(193) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_cos2_core.c
-12 1
fe=(88)

fn=(378)
34 10
fi=(194) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_powf4_core.c
-12 2
fe=(88)

fn=(362)
34 10
fi=(195) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp2_core.c
-12 2
fe=(88)

fn=(374)
34 10
fi=(196) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_pow2_core.c
-12 2
fe=(88)

fn=(346)
34 5
fi=(197) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_sin2_core.c
-12 1
fe=(88)

fn=(356)
34 5
fi=(198) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_sinf4_core.c
-12 1
fe=(88)

fn=(370)
34 10
fi=(199) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_logf4_core.c
-12 2
fe=(88)

fn=(380)
34 5
fi=(200) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_cosf4_core.c
-12 1
fe=(88)

fn=(344)
34 10
fi=(201) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_expf4_core.c
-12 2
fe=(88)

fl=(122)
fn=(538)
0 17

fl=(89)
fn=(366)
35 2
-1 2
+1 4
-1 6
fi=(202) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp4_core.c
-12 2
fe=(89)

fn=(368)
35 1
-1 1
+1 2
-1 3
fi=(203) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_sin4_core.c
-12 1
fe=(89)

fn=(348)
35 2
-1 2
+1 4
-1 6
fi=(204) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_pow4_core.c
-12 2
fe=(89)

fn=(350)
35 2
-1 2
+1 4
-1 6
fi=(205) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_logf8_core.c
-12 2
fe=(89)

fn=(352)
35 1
-1 1
+1 2
-1 3
fi=(206) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_sinf8_core.c
-12 1
fe=(89)

fn=(376)
35 2
-1 2
+1 4
-1 6
fi=(207) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_expf8_core.c
-12 2
fe=(89)

fn=(358)
35 2
-1 2
+1 4
-1 6
fi=(208) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_log4_core.c
-12 2
fe=(89)

fn=(360)
35 1
-1 1
+1 2
-1 3
fi=(209) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_cosf8_core.c
-12 1
fe=(89)

fn=(372)
35 2
-1 2
+1 4
-1 6
fi=(210) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_powf8_core.c
-12 2
fe=(89)

fn=(382)
35 1
-1 1
+1 2
-1 3
fi=(211) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_cos4_core.c
-12 1
fe=(89)

totals: 81009422472
