# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 28512
cmd:  ./a.out --n_people=32
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 371445560
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4752145592


ob=(6) /home/matthias/git/team048/src/main/a.out
fl=(124) /build/gcc-7-EmPD0P/gcc-7-7.5.0/build/x86_64-linux-gnu/libgcc/../../../src/libgcc/config/i386/crtfastmath.c
fn=(564) set_fast_math
94 1
+2 2
+2 1

fl=(93) ???
fn=(482) atexit
0 3
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(486) __cxa_atexit
calls=1 65 
0 65
0 1

fn=(636) simulation_basic
0 720
cob=(3)
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
cfn=(574) mcount
calls=80 29 
0 3772
0 31830480
cfn=(638) update_people_repulsion_term
calls=24000 0 
0 4337258755
0 888000
cfn=(646) _ZGVbN2v___exp_finite
calls=24000 0 
0 1248000
0 5040000
cfn=(646)
calls=336000 0 
0 17472000
0 7560000
cfn=(646)
calls=360000 0 
0 18720000
0 11664000
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_exp.c
cfn=(642) __ieee754_exp_fma
calls=24000 56 
0 2040000
0 24000
0 600000
cob=(4)
cfi=(139)
cfn=(642)
calls=24000 56 
0 2040000
0 24000
0 648000
cob=(4)
cfi=(139)
cfn=(642)
calls=24000 56 
0 2040000
0 24000
0 456000
cob=(4)
cfi=(139)
cfn=(642)
calls=24000 56 
0 2040000
0 24000
0 360000
cfn=(650) compute_social_force.constprop.0
calls=24000 0 
0 283320006
0 216000
cfn=(652) update_position
calls=24000 0 
0 26040204
0 144640

fn=(838) 0x0000000000001780
0 8

fn=(650)
0 96000
cob=(3)
cfi=(128)
cfn=(574)
calls=24000 29 
0 1128006
0 282096000

fn=(600) add_function
0 5
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 9
cob=(3)
cfi=(97) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(604) realloc
calls=1 3130 
0 97
0 1
0 10

fn=(414) __gmon_start__
0 20
cob=(3)
cfi=(94) /build/glibc-OTsEL5/glibc-2.27/gmon/gmon.c
cfn=(418) monstartup
calls=1 123 
0 102406
0 1
0 3
cfn=(482)
calls=1 0 
0 69

fn=(550) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(552) 0x00000000001092e0
calls=1 0 
0 11
0 8
cfn=(558) 0x0000000000001850
calls=1 0 
0 17
0 4
cfi=(124)
cfn=(564)
calls=1 94 
0 4
0 14

fn=(620) initialize_people
0 18
cob=(3)
cfi=(128)
cfn=(574)
calls=2 29 
0 106
0 54
cob=(3)
cfi=(135) /build/glibc-OTsEL5/glibc-2.27/stdlib/rand.c
cfn=(624) rand
calls=32 26 
0 1696
0 32
0 832
cob=(3)
cfi=(135)
cfn=(624)
calls=64 26 
0 3383
0 64
0 512
cob=(3)
cfi=(135)
cfn=(624)
calls=64 26 
0 3384
0 64
0 576
cfn=(630) sampleNormal
calls=64 0 
0 23108
0 288
cob=(3)
cfi=(135)
cfn=(624)
calls=32 26 
0 1691
0 32
0 400

fn=(646)
0 720000
cob=(5) /lib/x86_64-linux-gnu/libmvec-2.27.so
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp2_core_sse4.S
cfn=(648) _ZGVbN2v_exp_sse4
calls=720000 44 
0 36720000

fn=(546) _start
0 11
cob=(3)
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(548) (below main)
calls=1 137 
0 4751812531

fn=(578) parse_args
0 9
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 9
cob=(3)
cfi=(97)
cfn=(432) calloc
calls=1 3379 
0 240
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 240
0 1
0 20
cob=(3)
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(584) __strchr_avx2
calls=1 45 
0 21
0 1
0 13
cob=(3)
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(588) __strcmp_ssse3
calls=1 144 
0 24
0 1
0 42
cob=(3)
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
cfn=(592) strtol
calls=1 106 
0 118
0 1
0 14
cob=(3)
cfi=(97)
cfn=(598) free
calls=1 3086 
0 70
0 1
0 12
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1

fn=(618) run_bench
0 9
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 10
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 282
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 271
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 282
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 282
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 240
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 282
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 282
0 1
0 7
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 16639
0 1
0 5
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 307
0 1
0 4
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 282
0 1
0 5
cob=(3)
cfi=(97)
cfn=(432)
calls=1 3379 
0 271
0 1
0 32
cfn=(620)
calls=1 0 
0 18466
0 41
cfn=(636)
calls=1 0 
0 59359290
0 64
cfn=(636)
calls=4 0 
0 237577221
0 36
cob=(3)
cfi=(97)
cfn=(610) malloc
calls=1 3028 
0 219
0 1
0 8
cfn=(620)
calls=1 0 
0 17774
0 421
cfn=(636)
calls=15 0 
0 891056784
0 960
cfn=(636)
calls=60 0 
0 3563733282
0 496
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 119
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 6
cob=(3)
cfi=(150) /build/glibc-OTsEL5/glibc-2.27/stdlib/msort.c
cfn=(704) qsort
calls=1 308 
0 3534
0 1
0 4
cob=(3)
cfi=(97)
cfn=(598)
calls=1 3086 
0 70
0 1
0 20
cob=(3)
cfi=(151) /build/glibc-OTsEL5/glibc-2.27/debug/printf_chk.c
cfn=(718) __printf_chk
calls=1 26 
0 8737
0 1

fn=(558)
0 17

fn=(572) main
0 9
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 11
cfn=(578)
calls=1 0 
0 945
0 3
cfn=(600)
calls=1 0 
0 154
0 2
cfn=(612) add_test_function
calls=1 0 
0 122
0 6
cob=(3)
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(616) __GI_strstr
calls=1 53 
0 63
0 1
0 14
cfn=(618)
calls=1 0 
0 4751797846
0 11

fn=(652)
0 72000
cob=(3)
cfi=(128)
cfn=(574)
calls=24000 29 
0 1128006
0 24840198

fn=(806) 0x0000000000001810
0 8
cob=(2)
cfi=(18)
cfn=(812) 0x0000000000109500
calls=1 0 
0 11162
0 1
cfn=(838)
calls=1 0 
0 8
0 3

fn=(612)
0 5
cob=(3)
cfi=(128)
cfn=(574)
calls=1 29 
0 32
0 8
cob=(3)
cfi=(97)
cfn=(604)
calls=1 3130 
0 69
0 1
0 7

fn=(630)
0 256
cob=(3)
cfi=(128)
cfn=(574)
calls=64 29 
0 3014
0 256
cob=(3)
cfi=(135)
cfn=(624)
calls=64 26 
0 3388
0 64
0 18
cob=(3)
cfi=(135)
cfn=(624)
calls=18 26 
0 956
0 18
0 492
cob=(3)
cfi=(135)
cfn=(624)
calls=82 26 
0 4348
0 82
0 1404
cob=(4)
cfi=(138) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_log.c
cfn=(634) __ieee754_log_fma
calls=64 58 
0 8108
0 64
0 640

fn=(638)
0 216000
cob=(3)
cfi=(128)
cfn=(574)
calls=24000 29 
0 1128006
0 1375080000
cob=(4)
cfi=(139)
cfn=(642)
calls=23808000 56 
0 2028627437
0 23808000
0 908399312

fn=(710) compare
0 129
cob=(3)
cfi=(128)
cfn=(574)
calls=43 29 
0 1376
0 215

ob=(4)
fl=(138)
fn=(634)
58 768
+23 64
-23 64
+19 64
+4 64
-1 64
+11 128
+5 64
+1 64
-1 64
+1 256
+71 61
+1 61
-1 122
+1 122
-1 61
+1 61
-1 61
+2 305
+2 31
+1 31
+7 31
-4 31
+7 31
+4 31
-11 31
+4 31
+7 31
-7 62
+3 31
-3 31
+17 31
-10 31
-3 31
+3 62
-3 62
+12 31
-12 62
+3 62
+2 31
-2 31
+2 31
-2 31
+6 31
-13 30
-4 30
+7 30
+4 30
-11 30
+4 30
+7 30
-7 60
+3 30
-3 30
+17 30
-10 30
-3 30
+3 60
-3 60
+12 30
-12 60
+3 60
+2 30
-2 30
+2 30
-2 30
+6 30
-4 30
+8 30
-8 31
+8 31
+2 31
-11 31
+9 62
+1 31
+1 31
+2 31
-11 31
+9 31
+2 31
-1 31
-7 93
+6 31
+2 155
-2 30
-11 30
+9 60
+1 30
+1 30
+2 30
-11 30
+9 30
+2 30
-1 30
-7 90
+6 30
+2 150
+1 523
+1 192
+4 48
-4 48
+1 48
+3 288
-4 52
+4 13
-4 13
+1 13
+3 139
-6 183
+57 768
-56 39
101 9
+1 3
-1 3
+5 3
+1 3
+1 3
-1 3
+1 18
+10 3
+1 3
-9 6
+1 3
+1 3
+6 3
-5 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 27

fl=(144) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/slowexp.c
fn=(660) __slowexp_fma
47 638
+9 319
-9 1276
+9 319
+1 319
-10 1276
+9 319
+2 319
+1 319
-3 319
cfi=(145) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/mpa.c
cfn=(662) __dbl_mp_fma
calls=319 333 
* 24034
+1 1276
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/mpexp.c
cfn=(672) __mpexp_fma
calls=319 -13 
* 4539824
+1 957
+2 319
-2 319
cfi=(145)
cfn=(662)
calls=319 333 
* 29029
+1 1276
+2 319
-2 319
cfi=(145)
cfn=(676) __mul_fma
calls=319 615 
* 138591
+1 1595
cfi=(145)
cfn=(680) __add_fma
calls=319 513 
* 43792
+1 319
+1 319
-1 1276
cfi=(145)
cfn=(696) __sub_fma
calls=319 563 
* 61871
+1 1276
cfi=(145)
cfn=(694) __mp_dbl
calls=319 309 
* 43983
+1 1276
cfi=(145)
cfn=(694)
calls=319 309 
* 43983
+1 1276
+4 638
+1 319
+17 3190

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(310) __log_finite
33 4
-1 2
+1 4
-1 4
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 2
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81)
+2 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(282) __exp_finite
33 4
-1 2
+1 4
-1 4
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 2
fe=(79)

fl=(121) ???
fn=(526) 0x000000000000bd10
0 17

fn=(882) 0x000000000000bcd0
0 8
cob=(2)
cfi=(18)
cfn=(888) 0x0000000004c37a70
calls=1 0 
0 81
0 1
cfn=(892) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(892)
0 8

fl=(145)
fn=(692) __dvd_fma
896 3509
+3 319
-3 638
+3 319
+7 3509
-36 1276
+4 319
-4 638
cfn=(678) __cpy
calls=319 114 
* 17864
+2 957
-1 319
+1 319
cfn=(694)
calls=319 309 
* 49445
+1 319
+1 638
-1 638
+1 319
cfn=(662)
calls=319 333 
* 22011
+3 319
-2 638
+2 2552
+2 1276
cfn=(678)
calls=319 114 
* 17864
* 1276
cfn=(678)
calls=319 114 
* 17864
+1 2552
-3 638
+3 638
cfn=(676)
calls=638 615 
* 237017
+1 3190
cfn=(696)
calls=638 563 
* 125367
+1 3190
cfn=(676)
calls=638 615 
* 283272
-5 1276
+27 1595
cfn=(676)
calls=319 615 
* 135575
+2 319

fn=(678)
114 1595
+1 3190
-1 1595
+1 25520
+1 3190
-1 4785
+1 19140
-1 30305

fn=(684) sub_magnitudes
438 2233
+2 2233
-2 20097
+5 4466
+2 8932
+4 4466
+8 6699
+6 1914
+9 4466
-4 638
+1 1276
-6 1595
+9 11165
-4 1595
+1 3190
-1 8207
+1 17995
+8 1581
-11 5395
+22 4466
-6 4466
+2 4466
+1 4466
-3 8874
+11 725
-9 1450
+1 1450
-14 17718
-5 17718
+6 13866
+26 8294
+2 319
+1 319
-1 319
+1 2552
+1 4466
+1 4466
-46 6699
+2 3190
+1 1595
-1 1595
+1 1595
+45 15631
-33 3852
+29 1914
-1 1914
+1 16907
+1 4466
-1 2233
+1 2233
-1 2233
+1 26158
-1 13079
+1 13079
-1 15312

fn=(676)
615 51040
+8 22330
+8 9570
+1 24518
-1 11120
+37 9570
+2 15950
+1 10384
cob=(3)
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(468) __memset_avx2_unaligned_erms
calls=1298 158 
* 16258
* 1298
* 2596
+6 6490
+2 2596
-2 9460
+2 6974
-1 3190
+1 6380
+2 9570
+1 3190
-3 9570
+2 21813
+1 7271
-3 21813
+5 58696
+1 4466
-1 957
+1 11484
-1 5742
+1 5742
-1 5742
+1 4466
-1 4466
+1 3416
-1 3416
+1 726
-1 726
+3 8294
-14 7656
+18 13992
-2 10208
+5 10208
+2 34980
+1 13992
-1 6996
+1 13992
-1 6996
+1 13992
-1 13992
+1 19096
-1 9548
+1 19096
-1 9548
+1 19096
-1 19096
+3 13992
+2 27984
+1 6996
-15 16544
+31 9570
+4 30850
-2 18090
+5 36180
+2 82980
+1 24470
-1 12235
+1 24470
-1 12235
+1 24470
-1 24470
+1 11710
-1 5855
+1 11710
-1 5855
+1 11710
-1 11710
+3 12235
+2 61175
-2 3190
+2 12760
+3 3190
+5 6380
+3 6380
+8 3190
-1 3190
+1 6380
+1 41789
639 22006
-1 14031
+49 638
-14 1276
+72 4688
+1 9376
cob=(3)
cfi=(149) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(690) __memcpy_avx_unaligned_erms
calls=2343 217 
* 25773
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(426) _dl_runtime_resolve_xsave
calls=1 71 
* 1092
* 2348
+1 4688
632 638
-15 1276
+15 1276
-15 2552

fn=(694)
309 1914
+1 957
-1 2871
+1 1914
+6 3828
131 1914
+53 957
+2 1914
-2 1914
+2 957
+5 957
320 5742
144 4681
+3 905
-1 905
-2 1810
+3 10142
-1 10142
-2 22999
+9 4525
+1 5430
+2 1810
-2 1810
+2 905
-2 905
+8 3620
-9 260
+1 312
+2 104
-2 104
+2 52
-2 52
+8 208
+19 12441
-17 176
+4 4
+10 176
+10 5742
+1 957
-1 6256
+1 4342
-1 9641
-44 156

fn=(680)
513 11165
+3 4785
+5 4785
+6 6380
+2 3190
-2 1595
+15 1276
cfn=(682) __acr
calls=1276 83 
* 14674
* 2552
+5 1914
-18 319
cfn=(682)
calls=319 83 
* 3190
* 957
375 638
+3 1276
+3 1914
+6 1595
+4 957
+1 638
-1 1653
+1 1102
+2 558
-5 558
+6 1117
-6 1182
+11 576
544 1595
cfn=(684)
calls=319 438 
* 51359
+1 1276
+10 3828
395 80
+9 32
-9 1212
+9 1244
+2 319
+1 638
-1 725
+1 2494
-3 2088
+11 1450
-15 606
+21 638
+1 957
cob=(3)
cfi=(149)
cfn=(690)
calls=319 217 
* 3509
* 319
* 319
549 4785
cfn=(684)
calls=957 438 
* 146696
+1 1914
+5 5742

fn=(682)
83 7656
+7 7656
+4 8613
+2 957
+7 2552

fn=(698) __sqr
768 18048
-5 36096
+13 9024
+1 9024
-14 9024
+13 18048
+1 27072
-1 9024
+4 63168
+2 36096
+5 27072
-2 27072
+7 54144
-2 36096
+3 27072
+11 108288
-15 54144
+16 27072
-1 27072
+1 27072
-1 27072
+1 27072
-1 54144
+1 36096
-1 36096
+1 36096
-1 36096
+1 36096
-1 99264
+5 135360
+1 27072
-23 54144
+26 27072
+5 90240
-2 54144
+3 81216
+3 171456
-7 36096
+7 72192
+1 36096
-1 36096
+1 36096
-1 36096
+1 36096
-1 72192
+1 18048
-1 18048
+1 18048
-1 18048
+1 18048
-1 36096
+3 36096
+2 216576
+11 9024
-8 9024
+3 9024
+5 9024
+3 18048
+7 9024
+1 54144
-6 962
+1 1924
cob=(3)
cfi=(149)
cfn=(690)
calls=481 217 
* 5291
* 481
+1 962

fn=(662)
333 8932
+5 2233
+1 2233
-1 2233
+9 15631
+2 9252
+1 320
-1 1280
+1 957
-1 4148
-19 320
+24 640
-24 1913
+24 3826
+2 4466
-2 2233
+2 6699
+1 2233
-3 2233
+2 4466
-2 2233
+2 6699
+1 2233
-3 2233
+2 4466
-2 2233
+2 6699
+1 2233
-3 2233
+2 4466
-2 2233
+5 4466
+1 11165
cob=(3)
cfi=(105)
cfn=(468)
calls=2232 158 
* 24552
cob=(1)
cfi=(95)
cfn=(426)
calls=1 71 
* 1066
* 2237
-17 319
-1 638
+5 4466

fn=(696)
563 7656
+3 2871
+6 3828
+6 957
+2 957
-2 957
+15 957
cfn=(682)
calls=957 83 
* 9570
* 1914
+3 1914
+10 5742
-11 4785
cfn=(684)
calls=957 438 
* 144173
* 957

fl=(139)
fn=(642)
56 95616000
fi=(140) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/i386/fpu/fenv_private.h
446 23904000
+1 23904000
fe=(139)
56 71712000
fi=(140)
447 47808000
+3 23904000
-3 23904000
+3 95616000
fe=(139)
67 47808000
+2 71712000
+2 47808000
+8 23904000
+11 23904000
-19 23904000
+1 23904000
+13 71712000
-8 23904000
+8 47808000
-8 23904000
+2 23904000
+1 23904000
+7 95616000
+1 23904000
-6 23904000
+5 23904000
+1 23904000
+3 23904000
-8 23904000
+7 47808000
+1 23904000
-1 47808000
-8 23904000
+1 47808000
+8 95616000
-8 23904000
+7 47808000
+1 71712000
+3 47808000
+1 23904000
+1 47808000
+1 95616000
+74 23903681
fi=(140)
462 47808000
fe=(139)
231 191232000
104 319
cfi=(144)
cfn=(660)
calls=319 -57 
* 4946799
* 319
+1 319

fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(294) rint
29 5
fi=(187) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(300) ceilf
29 5
fi=(188) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(189) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(190) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(191) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(192) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(193) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(194) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(195) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(196) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(197) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(198) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(199) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(200) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(201) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fl=(147)
fn=(672)
44 3190
+37 319
-37 957
+34 319
-34 319
+37 319
-3 319
+1 319
+2 319
-2 319
+1 319
+2 956
+1 318
-1 954
+1 5627
-1 16881
+2 638
+11 228
+1 456
+17 319
fi=(148) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/mpa.h
+22 638
fe=(147)
-22 319
fi=(148)
+22 1595
+1 1276
+6 662
-5 96
+15 24
-4 24
+1 48
+3 319
-4 295
+1 590
+3 295
+1 1914
cob=(3)
cfi=(105)
cfn=(468)
calls=319 +5 
* 3509
* 319
fe=(147)
-39 638
+13 319
-13 1595
cfi=(145)
cfn=(676)
calls=319 615 
* 93682
+13 1276
cfi=(145)
cfn=(678)
calls=319 -13 
* 17864
+5 957
-3 957
+6 319
+2 638
-2 957
+2 957
cfi=(145)
cfn=(662)
calls=319 333 
* 22011
-2 638
+2 1276
-2 1914
+2 1914
cfi=(145)
cfn=(662)
calls=638 333 
* 44022
+1 4785
cfi=(145)
cfn=(680)
calls=957 513 
* 194546
+1 4785
cfi=(145)
cfn=(676)
calls=957 615 
* 431240
-7 2871
+9 1276
cfi=(145)
cfn=(662)
calls=319 333 
* 22011
+1 1595
cfi=(145)
cfn=(692)
calls=319 896 
* 939774
+1 1595
cfi=(145)
cfn=(680)
calls=319 513 
* 66033
+3 2233
+9 17588
cfi=(145)
cfn=(698)
calls=4397 768 
* 1240777
-9 8794
+2 18508
cfi=(145)
cfn=(698)
calls=4627 768 
* 1304587
+2 4627
+9 4627
-9 4627
+9 690
cfi=(145)
cfn=(678)
calls=230 -45 
* 12880
* 230
+2 356
cfi=(145)
cfn=(678)
calls=89 -47 
* 4984
+2 3509
fi=(148)
-18 590
-1 1180
fe=(147)
-58 182
+2 182
+3 91
+1 364
+3 91
+1 182
-10 182

ob=(2)
fl=(18)
fn=(714) 0x00000000052152c8
0 2
cob=(3)
cfi=(97)
cfn=(598)
calls=2 3086 
0 147

fn=(812)
0 1
cob=(3)
cfi=(179) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
cfn=(814) __cxa_finalize
calls=1 30 
0 11161

fn=(520) 0x0000000004c377f0
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 4
0 2

fn=(852) 0x0000000004a2a560
0 1
cob=(3)
cfi=(179)
cfn=(814)
calls=1 30 
0 80

fn=(888)
0 1
cob=(3)
cfi=(179)
cfn=(814)
calls=1 30 
0 80

fn=(898) 0x0000000004cf62f8
0 3

fn=(870) 0x0000000004fcb5c0
0 1
cob=(3)
cfi=(179)
cfn=(814)
calls=1 30 
0 80

fn=(880) 0x0000000004fd7c90
0 3

fn=(410) 0x0000000004a2a520
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 102487
0 2

fn=(532) 0x0000000004fcb390
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 4
0 2

fn=(552)
0 5
cob=(6)
cfi=(93)
cfn=(414)
calls=1 0 
0 4
0 2

fn=(862) 0x0000000004a2a7a8
0 3

fn=(742) 0x00000000052152c0
0 1
cob=(3)
cfi=(97)
cfn=(610)
calls=1 3028 
0 41

fn=(844) 0x000000000010ec30
0 3

fn=(88) 0x0000000004000f00
0 1
cob=(1)
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

ob=(1)
fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 20
+15 10
-3 20
+4 10
-3 10
-13 10
+19 10
-3 10
+3 10
-19 10
+13 10
+2 10
+4 10
cfi=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(110) __sigsetjmp
calls=10 26 
* 200
* 30
+2 30
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=9 60 
* 16629
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(112) map_doit
calls=1 588 
* 2127
+2 10
-1 10
+1 20
-1 10
+1 10
+9 40

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 8618
+2 1
+1 1
+1 4

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(96) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(428) _dl_fixup
66 10
+6 10
-6 5
+3 10
+3 15
-4 5
+5 5
+2 5
-2 25
+2 5
-2 5
+2 5
+5 10
+4 10
+4 5
+7 5
-7 10
+4 10
+1 20
+2 20
+7 10
-1 5
+1 5
+10 45
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=5 790 
* 4794
* 5
+4 25
+10 35
+16 5
-8 5
+8 15
+4 15
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 5
fe=(96)
-92 15
fi=(146) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(194) memmove
calls=1 +12 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 +10 
* 18
* 2
fe=(96)

fl=(101) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(444) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 5
-1 5
+1 5
+1 30
+4 5

fl=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(28) strlen
79 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 24
+2 24
+31 24
+1 24
+1 24
+1 24
+1 24
+1 12
+2 12
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+5 96

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(95)
fn=(426)
71 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(96)
cfn=(428)
calls=3 -59 
* 2696
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+3 3

fn=(427) _dl_runtime_resolve_xsave'2
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(96)
cfn=(428)
calls=2 -59 
* 2521
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 20
+1 5

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 983
+1 983
+2 983
+1 983
+21 983
+1 983
+1 859
+1 859
+1 762
+1 762
+1 762
+1 762
+21 762
+1 762
+1 762
+1 762
+1 762
+1 762
+1 762
+5 10
+1 10
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 221
+1 221
+1 221
+1 221
+1 221
+1 221
+1 221
+1 221
+1 160
+1 67
+1 67
+1 67
+2 67
+1 67
+1 67
+1 67
+1 67
+1 67
-5 93
+1 93
+1 93
+1 93
+1 93
+1 93
+10 71
+1 71
+1 71
+2 71
+6 71
+1 71
+1 71
+1 71
+1 71
+5 71
+2 70
+1 70
+1 140
+8 70
+1 70
+3 70
+1 70
+1 70
+1 70
+1 70
+1 70
447 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
696 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 38
+4 38
+1 38
+1 38
+6 38
+1 38
+1 76
+4 38
+1 38
+3 38
+1 38
+1 38
+3 38
+1 38
+1 38
+6 38
+1 38
+1 38
+1 38
+1 38
+1 38
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 36
+4 36
+1 36
+1 36
+6 36
+1 36
+1 72
+4 36
+1 36
+3 36
+1 36
+1 36
+3 36
+1 36
+1 36
+6 36
+1 36
+1 36
+1 36
+1 36
+1 36
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 175
+2 175
+1 175
+1 175
+1 175
-3 56
+1 56
+1 56
+1 56
+1 201
+5 67
+6 67
+1 67
+8 67
+1 67
-16 916
+6 916
+1 916
+8 916
+1 916

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 11
+4 11
+1 11
+1 11
+1 11
+2 11
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2080 70
+8 10
-8 20
+8 10
+1 40
+3 170
+5 252
+2 108
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=36 282 
* 3738
* 72
+4 60
+1 90
+3 14
+1 14
+1 14
-1 14
+1 14
cfi=(21)
cfn=(56)
calls=14 144 
* 362
* 28
2391 90
2125 12
+10 12
-53 4
+89 8
-2 4
+2 4
cfi=(29)
cfn=(84)
calls=4 24 
* 92
* 8
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 3
+1 9
-1 3
+1 27
cfn=(126)
calls=3 808 
* 4430
* 12
2171 3
+4 6
cfi=(13)
cfn=(28)
calls=3 79 
* 48
* 3
+2 3
-2 3
+2 3
+7 12
+36 36
cfn=(150) open_path
calls=3 1932 
* 1873
+6 6
-6 3
+6 9
601 9
2314 6
+28 12
+2 6
-95 3
-14 3
+14 3
+2 9
+4 6
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=3 187 
* 4130
+2 3
-2 3
+2 3
+4 6
+8 9
+23 30
cfn=(118)
calls=3 1598 
* 628
+4 6
-4 3
+4 9
+1 6
-88 21
601 9
2219 6
+1 6
-32 3
+1 6
-1 9
+8 21
-3 9
601 9
+9 9
2208 9

fn=(126)
808 44
+10 4
-10 4
+10 4
-10 12
+10 4
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=4 49 
* 32
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 12
fe=(24)
818 4
fi=(40)
37 4
cfi=(41)
cfn=(130)
calls=4 -3 
* 40
* 8
+4 4
fe=(24)
834 4
fi=(40)
40 4
+1 4
fe=(24)
834 66
+1 28
fi=(40)
49 46
fe=(24)
1346 36
852 8
+24 16
+10 8
+22 16
+32 8
819 4
943 28
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=4 59 
* 1362
+1 4
-1 4
+1 4
+11 8
+5 4
-5 4
+1 4
+5 4
-5 4
+1 4
+2 4
-2 4
+2 8
+1 12
+20 4
-2 4
+10 4
-8 24
+8 4
-8 12
+8 4
+97 4
982 4
-6 4
1085 4
981 4
-5 8
1085 12
-96 58
-1 186
+1 175
+6 8
+5 8
+1 16
+11 40
+5 64
+9 24
-1 24
+1 8
+1 16
+2 8
-2 8
+1 8
-1 8
+3 8
+4 8
-7 8
+3 8
-1 8
+5 8
+1 16
+5 8
-1 4
-14 4
+14 4
+1 24
+10 4
-10 8
-1 4
-14 4
+14 4
+1 24
+10 4
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 8
+1 8
+1 4
-6 8
+1 4
+8 16
956 4
1110 4
956 4
1110 4
+10 12
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 4
+6 4
fe=(24)
1120 16
fi=(43)
56 12
fe=(24)
1120 4
fi=(43)
50 4
fe=(24)
1120 8
fi=(43)
56 8
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=4 -12 
* 148
+4 4
-4 4
+4 8
+3 8
+1 4
+2 4
-2 4
-1 4
+3 4
+14 8
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 16
+1 12
+2 16
fi=(43)
+11 32
+45 8
-59 40
+2 24
+2 32
cfi=(42)
cfn=(132)
calls=4 -50 
* 132
* 8
+16 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 12
+8 8
+3 8
+8 28
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=4 -22 
* 275
* 8
+6 8
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 40
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=4 +5 
* 20
* 8
fi=(45)
+21 15
+2 3
-1 9
+1 3
-1 3
+1 6
-1 6
+3 12
fe=(24)
1132 16
+9 8
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 4
fe=(24)
1141 4
fi=(3)
42 4
+6 4
-2 4
+2 8
+15 4
+5 4
+3 4
-1 4
-3 4
-3 88
+10 20
-26 60
+16 79
+10 79
-26 237
+26 4
-26 12
+2 206
+13 96
+2 16
+16 8
+20 15
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 16
+6 12
+5 8
+7 8
+1 12
+18 12
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 12
+10 1
-8 4
+8 1
+5 2
+3 8
fe=(24)
1148 8
+15 12
+19 8
+2 20
+54 12
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 8
+9 8
+2 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10) _dl_setup_hash
calls=4 939 
* 92
+4 8
+1 8
+17 8
+1 1
+8 1
-5 3
+5 4
-5 9
+5 3
+10 8
+10 12
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=4 31 
* 180
+4 12
fi=(3)
68 16
+3 16
+1 4
+1 16
fe=(24)
369 6

fn=(150)
1932 24
+1 3
+6 3
-6 3
+6 3
+5 33
-7 3
-1 3
+8 21
+3 9
+9 12
+7 9
+1 3
-13 9
+12 3
cfi=(20)
cfn=(74)
calls=3 116 
* 36
* 3
+55 6
-22 18
-32 6
+32 30
-32 20
+3 48
+4 60
cfi=(20)
cfn=(74)
calls=10 116 
* 127
* 40
cfi=(20)
cfn=(74)
calls=10 116 
* 120
+3 20
+3 30
+3 90
cfn=(118)
calls=10 1598 
* 550
* 10
+2 50
+2 16
+89 27
-45 28
-64 28
+85 21
+7 3
-2 3
+2 9
+3 9
-13 6
-38 8
+2 4
-46 4
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 154
+39 14
-39 42
+39 54
+31 56
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=14 39 
* 254
+2 14
-2 14
+2 18
+10 4
+1 8
+5 24
cfi=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=4 27 
* 20
+2 8
+2 4
+2 4
-2 4
+2 4
+6 8
+16 64
+74 8
+5 8
+2 16
+6 8
+11 8
+6 4
+1 4
+1 4
-2 12
+1 12
+21 128
+2 66
+13 12
+3 16
+1 4
+12 24
-3 42
+15 6
+3 3
+1 9
+1 3
-1 3
-1 3
+3 9
+1 9
1650 10
1918 126
1714 6
1871 24
+3 4
-4 4
+4 8
+5 3
+1 6
-55 2

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48) memcpy
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fl=(92) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(408) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 18
-89 18
+9 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(532)
calls=1 -58 
* 11
cob=(2)
cfi=(18)
cfn=(520)
calls=1 -58 
* 11
cob=(3)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(498) _init
calls=1 -6 
* 201
* 3
+4 6
+6 6
+2 6
-2 3
+3 3
-1 3
+1 15
+1 12
cob=(5)
cfi=(122) ???
cfn=(538) 0x00000000000016a0
calls=1 -72 
* 17
cob=(4)
cfi=(121)
cfn=(526)
calls=1 -72 
* 17
cob=(3)
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(512) init_cacheinfo
calls=1 488 
* 1773
* 3
-1 6
+47 9
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(410)
calls=1 -58 
* 102494
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(7) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(112) ???
cfn=(492) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 228218
0 14
cfi=(92)
cfn=(408)
calls=1 79 
0 104813
0 3
cob=(6)
cfi=(93)
cfn=(546)
calls=1 0 
0 4751812542

fl=(19)
fn=(46)
50 127
+11 62
+3 31
-3 31
+3 62
-3 2
+3 1
-3 1
+3 122
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 30
-1 30
+3 60
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 4

fn=(42) calloc
92 12
+8 12
-1 24
-3 12
+4 24
+3 12
cfn=(46)
calls=12 -53 
* 282
* 12

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 1755
+1 702
cfi=(21)
cfn=(56)
calls=351 144 
* 8856
* 351
+1 351
-1 351
+3 351
+2 702
+6 336
+1 1680
-3 349
-4 698
+1 1092
cfi=(21)
cfn=(56)
calls=364 144 
* 9462
* 728
+6 15
-11 15
+11 60

fl=(6)
fn=(190) do_lookup_x
338 1148
+1 164
-1 984
+6 328
+12 164
+30 164
-41 164
+41 164
+35 328
-65 820
+14 2379
+8 1586
+1 2379
+3 793
+1 1586
+4 1586
+3 1586
-5 793
+5 2379
+3 5551
-99 639
540 4728
+1 816
cfi=(36)
cfn=(116)
calls=272 282 
* 20400
* 1088
+3 1917
349 1586
+3 1586
+4 1586
+4 1586
+4 1586
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 462
fe=(6)
503 308
+3 1168
-60 30
+64 48
+12 924
+2 154
+24 1312
-1 20
397 513
-1 342
+2 342
+2 169
90 507
375 169
90 169
374 169
90 169
400 338
90 338
413 468
-10 1550
+2 616
+2 308
-1 462
78 1078
+12 770
+3 733
cfi=(21)
cfn=(56)
calls=85 +51 
* 3683
* 255
+5 154
-1 154
+1 154
+2 300
+19 150
+1 1350
452 1540
148 8
+2 20
+30 105
-59 750
cfi=(21)
cfn=(56)
calls=150 +23 
* 7912
* 750

fn=(10)
939 18
+4 6
+4 12
+2 6
-1 6
+3 18
+1 6
+1 6
+3 6
-3 6
+7 6
-4 6
-1 6
+3 6
+2 6
-7 6
+7 6
+1 6

fn=(188)
790 1640
555 164
790 656
555 492
-1 328
+2 164
-1 164
+1 492
-1 492
+1 1925
-1 1925
+1 5775
-1 5939
793 164
-1 164
+4 164
+4 164
-8 164
+1 164
+7 628
+5 492
+6 492
-7 1804
+15 40
-8 60
+2 2132
cfn=(190)
calls=164 338 
* 93485
+3 800
+25 328
+24 1078
+31 154
+9 616
+14 462
+3 616
+5 154
+2 1496
-86 60
+17 10
+1 20
+59 2

fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 10
+4 20
+3 10
-3 20
+1 30
+2 10
+12 84
+2 30
+1 20
-1 48
+1 48
+2 162
+1 120
+6 4
-1 2
+1 2
-1 16
cfi=(20)
cfn=(48)
calls=2 +64 
* 20
+2 2
+2 14
+5 2
+3 12
+41 48
cfi=(28)
cfn=(76)
calls=8 -9 
* 120
* 32
-28 96
-36 48
+61 52
-31 14
cfi=(20)
cfn=(48)
calls=2 +45 
* 28
+1 6
+2 2
-2 2
+2 2
+3 36
-44 24
+69 2
+7 16

fl=(44)
fn=(136)
78 40
+1 10

fn=(404) munmap
78 4
+1 1

fl=(9)
fn=(26)
373 114
+4 19
-4 74
+9 3
+1 3
-6 16
+22 95
+2 19

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 248
+6 81
-3 81
+3 6824
+4 162
+5 81
297 81
83 81
297 81
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 162
-1 40
+1 16
-1 8
+1 32
-1 40
fe=(9)
330 324
-12 8910
fi=(10)
120 2916
+1 3241
-1 414
fe=(9)
312 7209
68 162
364 8

fl=(30)
fn=(86)
40 20
+1 5
cfi=(13)
cfn=(28)
calls=5 +38 
* 152
* 5
+1 10
cfi=(19)
cfn=(46)
calls=5 +8 
* 90
* 5
+2 10
+4 5
-1 10
+1 10
-1 10
cfi=(20)
cfn=(48)
calls=5 +82 
* 66

fl=(48)
fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 5
+4 20
+12 18
+2 4
+8 4
-8 4
+6 4
-6 4
+6 4
+1 4
+4 4
-3 4
-3 4
+2 4
+4 16
+66 4
-98 4
+98 4
-66 8
+7 45
cfi=(29)
cfn=(84)
calls=9 24 
* 279
* 18
+4 27
-2 9
+2 9
cfi=(34)
cfn=(108)
calls=9 -74 
* 17088
* 9
+1 18
+9 9
+2 18
+5 4
+6 4
+2 4
-8 8
+3 4
+1 4
+1 4
+1 4
+4 20
+4 18
+1 18
-43 444
+1 222
+44 306
434 8
+2 12
+3 8
-1 4
cfi=(19)
cfn=(46)
calls=4 50 
* 72
* 4
+2 4
-2 4
+2 4
+3 4
+1 16
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 129 
* 40
+1 20
cfi=(20)
cfn=(48)
calls=4 129 
* 40
+4 4
-1 4
+5 44
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 5
+9 10
+4 15
-10 15
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 645
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 39
+2 4
+2 16
+2 26
456 15
-1 6
+1 14
199 3
573 10

fn=(148)
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(24)
cfn=(114)
calls=9 2080 
* 16476
* 9
+5 18

fl=(20)
fn=(74)
116 34
+1 34
+1 34
+13 34
+1 34
+1 6
+1 6
+5 4
+1 4
+1 4
+1 4
+5 4
267 28
+1 28
+1 10
+1 10
+1 5
+1 5
+1 3
+4 3
+22 18
+1 18
+1 18
+1 18
+1 18
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 2
+1 2
+1 2
+1 2
+22 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(48)
129 28
+2 28
+1 28
+1 16
+1 16
+5 10
+1 10
+1 10
+1 10
+5 10
267 12
+1 12
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+10 2
+1 2
+1 2
+1 2
+1 2
+10 6
+1 6
+1 6
+1 6
+22 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(52) rtld_lock_default_lock_recursive
784 8
+1 8

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 227186
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 80
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 458
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 20041
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 15
-1 10
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 8633
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 618
* 1
+2 2
799 1
fi=(202) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(202)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 14
+2 6
-2 12
+2 6
+5 12
+2 12
+6 6
+2 12
+1 40
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=5 148 
* 151952
+4 14
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(398) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7055
+1 4
+2 2
+8 1
cfi=(7)
cfn=(400) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(402) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(54) rtld_lock_default_unlock_recursive
790 8
+1 8

fn=(168)
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 8608
* 2
+4 2

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 21
+2 12
+4 1
+2 1
-2 1
-5 12
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fl=(32)
fn=(162)
51 4
+48 1
+4 1

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(398)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(94)
113 2
+1 2

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fl=(50)
fn=(154)
187 27
+8 6
+3 9
+45 10
+6 4
-6 1
+6 2
+11 3
-2 3
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 3
fe=(50)
258 6
fi=(51)
39 9
+3 9
cfi=(21)
cfn=(56)
calls=3 144 
* 72
* 6
fe=(50)
264 12
cfi=(9)
cfn=(26)
calls=3 373 
* 54
* 3
fi=(26)
28 6
fe=(50)
264 3
fi=(26)
28 6
fe=(50)
266 6
fi=(26)
32 9
fe=(50)
270 6
+15 3
-15 3
+15 420
cfn=(160) _dl_cache_libcmp
calls=27 141 
* 1968
* 192
cfn=(160)
calls=2 141 
* 215
* 18
cfn=(160)
calls=3 141 
* 286
* 25
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 9
+16 6
+4 6
+8 9
cfi=(13)
cfn=(28)
calls=3 79 
* 102
* 6
+1 3
-1 12
+1 6
cfi=(20)
cfn=(48)
calls=3 129 
* 38
+1 6
cfi=(30)
cfn=(86)
calls=3 40 
* 248
+1 24
-19 6
-27 12
+1 9
-1 21
+15 48
fi=(51)
42 9
fe=(50)
297 3

fn=(402)
326 4
-1 1
+3 2
cfi=(44)
cfn=(404)
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 64
+1 74
+2 672
+20 326
+2 598
+4 136
+1 136
-29 272
+32 15
-28 10
+6 5
+2 5
-1 5
-1 10
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 81

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 253
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 31217
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 195105
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(400)
260 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(15)
fn=(34)
29 3
+3 10
+13 79
-13 237
+2 162
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(54)
fn=(180)
148 60
+15 6
-15 12
+15 6
+1 30
+6 18
+6 24
+1 12
-19 10
+22 10
+7 6
-32 6
+32 6
+44 6
fi=(5)
76 6
fe=(54)
231 12
fi=(5)
76 18
fe=(54)
258 226
-99 4
fi=(5)
481 12
fe=(54)
159 8
+99 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 6
fi=(4)
48 6
fe=(54)
258 6
fi=(4)
47 6
+11 6
-11 6
+11 6
-11 6
+11 6
+26 8
+14 16
-15 16
+3 32
+12 8
+10 12
+10 24
+6 7
-3 14
+3 7
fi=(5)
491 5
fi=(4)
51 5
fi=(5)
491 5
fi=(4)
50 10
+77 696
+12 348
-3 522
fi=(5)
276 174
fi=(4)
139 174
-2 174
-1 174
+1 174
+1 174
-1 348
fi=(5)
276 174
+21 348
+4 348
+7 696
fi=(55)
102 471
fi=(5)
308 2828
fi=(4)
138 154
fi=(5)
308 308
fi=(4)
138 154
fi=(5)
308 154
fi=(4)
138 154
fi=(5)
308 2156
cfi=(6)
cfn=(188)
calls=154 790 
* 118540
* 924
+2 471
+25 1044
fi=(4)
74 8
+1 21
+1 166
fi=(5)
551 83
+24 166
+2 83
cob=(5)
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-avx2.h
cfn=(382) _ZGVdN4v_cos
calls=1 35 
* 8
cob=(5)
cfi=(88) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h
cfn=(380) _ZGVbN4v_cosf
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(378) _ZGVbN4vv_powf
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(376) _ZGVdN8v_expf
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(374) _ZGVbN2vv_pow
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(372) _ZGVdN8vv_powf
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(370) _ZGVbN4v_logf
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(368) _ZGVdN4v_sin
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(366) _ZGVdN4v_exp
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(364) _ZGVbN2v_cos
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(362) _ZGVbN2v_exp
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(360) _ZGVdN8v_cosf
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(358) _ZGVdN4v_log
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(356) _ZGVbN4v_sinf
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(354) _ZGVbN2v_log
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(352) _ZGVdN8v_sinf
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(350) _ZGVdN8v_logf
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(348) _ZGVdN4vv_pow
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(346) _ZGVbN2v_sin
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(344) _ZGVbN4v_expf
calls=1 34 
* 6
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 83
+27 83
fi=(4)
75 261
fe=(54)
258 6
fi=(4)
75 18
fe=(54)
258 18
+3 24
+24 6
+3 12
+17 18
+8 30
+3 6
-3 6
+3 6
+4 12
+1 18
cfi=(44)
cfn=(136)
calls=6 78 
* 30
* 12
-14 48
fi=(5)
131 12
458 624
fi=(4)
124 522
+19 25
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
308 34
+5 17
-3 34
+3 201
-3 300
+3 450
+3 135
+3 54
+1 81
+1 54
+4 27
+7 27
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(3)
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strstr.c
cfn=(396) strstr
calls=1 44 
* 6
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(5)
cfi=(89)
cfn=(348)
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(374)
calls=1 34 
* 6
cob=(5)
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-avx512.h
cfn=(394) _ZGVeN16v_logf
calls=1 35 
* 13
cob=(5)
cfi=(90)
cfn=(392) _ZGVeN8v_log
calls=1 35 
* 13
cob=(5)
cfi=(88)
cfn=(354)
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(378)
calls=1 34 
* 6
cob=(5)
cfi=(88)
cfn=(344)
calls=1 34 
* 6
cob=(5)
cfi=(90)
cfn=(390) _ZGVeN16v_expf
calls=1 35 
* 13
cob=(5)
cfi=(90)
cfn=(388) _ZGVeN8vv_pow
calls=1 35 
* 13
cob=(5)
cfi=(90)
cfn=(386) _ZGVeN8v_exp
calls=1 35 
* 13
cob=(5)
cfi=(89)
cfn=(358)
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(350)
calls=1 35 
* 8
cob=(5)
cfi=(88)
cfn=(362)
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(372)
calls=1 35 
* 8
cob=(5)
cfi=(89)
cfn=(366)
calls=1 35 
* 8
cob=(5)
cfi=(90)
cfn=(384) _ZGVeN16vv_powf
calls=1 35 
* 13
cob=(5)
cfi=(88)
cfn=(370)
calls=1 34 
* 6
cob=(5)
cfi=(89)
cfn=(376)
calls=1 35 
* 8
* 81
-24 114
fi=(4)
61 8
-10 4
-1 8
fi=(5)
551 66
+4 66
+2 99
+1 33
fi=(4)
61 348
+2 464
+2 255
+46 13
fi=(5)
541 1250
fi=(4)
111 1250
fi=(5)
541 1250
fi=(4)
111 1250
fi=(5)
541 1250
fi=(4)
111 1250
fi=(5)
535 1250
fi=(4)
112 2500
fi=(5)
535 2500
+5 2500
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2735
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 8
+4 12
+14 4
-8 4
+8 8
+20 8
+4 16
-2 8
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(17)
fn=(50)
31 10
+2 5
-2 15
+2 10
cfi=(2)
cfn=(52)
calls=5 784 
* 10
+2 41
+3 42
+2 4
+2 4
+4 4
+4 4
-4 8
+1 4
+4 8
-4 4
+1 4
+3 4
-3 4
+2 4
cfi=(2)
cfn=(54)
calls=4 790 
* 8
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 60
+1 5
-1 5
+1 10
cfi=(13)
cfn=(28)
calls=5 +19 
* 98
+6 5
-6 10
+6 5
+7 5
-7 5
-6 5
+6 15
+2 10
+5 15
cfi=(19)
cfn=(42)
calls=5 +19 
* 201
* 5
+3 5
-3 5
+3 5
+4 5
+5 5
-6 5
+6 5
-5 5
+5 5
-5 5
+4 5
+1 10
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 +44 
* 61
+10 5
-10 5
+10 5
-10 5
+10 5
-8 5
+8 10
+1 5
-1 5
+1 15
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 10
+2 2
-2 2
+2 30
-2 30
+18 10
-6 5
+1 5
+5 5
-6 5
+6 15
+2 4
+3 4
-3 8
+3 4
+4 12
+4 9
+8 1
+3 1
+3 2
-3 1
+3 1
-3 4
+3 8
-3 4
+3 4
+2 4
+21 4
-21 4
cfi=(13)
cfn=(28)
calls=4 -76 
* 136
+4 4
-4 8
+17 4
-13 12
+64 4
+4 45
100 14
+39 12
+70 12
cfi=(20)
cfn=(74)
calls=4 -93 
* 64
* 67
+6 63
-1 63
+1 67
-1 4
+1 12
+5 8
-96 1
+7 4
+32 8
cfi=(19)
cfn=(46)
calls=4 50 
* 72
* 4
+1 4
-1 8
+1 4

fl=(31)
fn=(92)
49 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 6
+4 12
+4 1
-1 1
+1 6

fn=(96)
74 2

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(37)
fn=(120)
39 15
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 15
+3 90
+8 105
+2 5
-2 30
+2 10
fe=(37)

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 36
cfn=(172) _dl_check_map_versions
calls=6 156 
* 8511
-2 6
+2 24
-2 12
+5 7

fn=(172)
156 42
+15 18
+2 30
+2 6
+1 6
+2 6
-3 6
+1 6
+2 6
+3 12
-16 4
-8 8
+28 4
-4 4
+4 8
+16 4
37 8
201 4
37 20
201 5
37 10
201 5
37 25
+1 34
-1 68
+2 129
cfi=(36)
cfn=(116)
calls=43 282 
* 3716
* 86
209 27
+5 9
-71 27
+71 18
-71 27
+79 9
-2 9
-2 18
+4 9
-4 63
+4 6
-2 6
-2 12
+4 6
-4 67
57 15
+8 15
-8 30
+8 30
+6 45
+16 15
+1 30
+2 15
+5 90
+14 176
+12 219
+4 73
-30 146
225 60
+3 45
+5 6
-11 6
111 15
+3 60
cfi=(21)
cfn=(56)
calls=15 +30 
* 801
* 78
237 36
+5 15
-43 5
+52 12
+3 16
+3 24
+3 16
+4 4
-7 16
+3 12
+4 38
-7 152
+3 118
+8 15
+89 54
-83 20
cfi=(19)
cfn=(42)
calls=5 92 
* 135
* 5
+1 5
-2 5
+2 5
+13 5
+2 5
-5 5
+3 5
+2 5
-2 5
+2 5
+3 16
+4 27
+18 6
-15 18
+2 18
-2 27
+2 27
+2 15
+1 15
-1 30
+1 15
-1 15
+1 15
+1 15
-2 15
+2 30
+1 45
+3 45
+8 27
+5 5
-28 5
+33 15
+3 16
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 92
+10 12
-96 2
-86 2
-8 2
+94 3

fl=(28)
fn=(76)
109 95
+2 19
+1 19
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 13
+1 13
+1 13
+1 6
+1 6
+1 2
+1 2
+24 7
+1 7
+2 7
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(42)
fn=(132)
44 24
+3 12
-6 144
+6 12
+5 120
+2 84
-7 22

fl=(35)
fn=(110)
26 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+1 10
+2 20
+2 10
+4 10
+1 10

fl=(39)
fn=(124)
27 16
+1 4

fl=(178) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(804) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 12
+2 12
+2 12
+1 6
+1 6
+4 6
-12 18
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 705
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+11 4
+1 4
-1 4
+2 4
-2 4
+2 4
+1 28
+1 4
cob=(4)
cfi=(121)
cfn=(882)
calls=1 0 
* 101
cob=(5)
cfi=(122)
cfn=(864) 0x0000000000001660
calls=1 0 
* 101
cob=(7)
cfi=(112)
cfn=(846) 0x0000000000000600
calls=1 0 
* 101
cob=(6)
cfi=(93)
cfn=(806)
calls=1 0 
* 11182
* 4
-1 12
+5 8
+1 12
cob=(2)
cfi=(18)
cfn=(898)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(880)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(862)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(844)
calls=1 0 
* 3
+6 36
+16 12
-56 14
+62 6
+6 2
+7 8
-90 7
+26 6

ob=(3)
fl=(161) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(762) __mpn_extract_float
37 2
-2 2
+2 4
+1 2
+9 4
+9 2
-18 6
+18 2
-18 2
+9 2
+9 2
+47 4
+4 2
-4 2
+4 2

fl=(61)
fn=(206)
43 4
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 2
+1 2
fe=(61)
-2 8
fi=(62)
+5 6
+14 8
-17 6
+3 18
+14 24
-17 18
+22 2
fe=(61)
-24 12
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=2 -18 
* 34
* 10

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 15
+4 6
-1 6
+12 6
+2 15

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(164) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
fn=(768) __mpn_mul
48 64
+6 8
+12 8
+5 4
+1 8
+70 44
-61 4
cfi=(165) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(770) __mpn_mul_1
calls=4 -49 
* 128
+2 4
+5 4
-5 8
+1 4
+4 4

fl=(127) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(570) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(155) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
fn=(744) _IO_setb
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(734) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(173) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(155)
365 2
cfi=(156) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(736) _IO_file_doallocate
calls=1 78 
* 137
* 2

fn=(748) _IO_default_xsputn
392 2
-3 5
fi=(173)
870 1
fe=(155)
389 1
fi=(173)
870 1
fe=(155)
389 5
fi=(173)
870 2
fe=(155)
417 17
fi=(173)
872 10
+1 10
fe=(155)
417 20
cfi=(153) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(732) _IO_file_overflow@@GLIBC_2.2.5
calls=5 747 
* 165
* 10
+2 10
-22 24
+25 1
-29 1
+29 7

fn=(786) __overflow
217 54
+2 81
+2 27
fi=(173)
870 81
+2 54
+1 54
fe=(155)
221 27
+1 54
-1 27
cfi=(153)
cfn=(732)
calls=27 747 
* 891

fn=(902) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(173)
870 2
fe=(155)
762 1
fi=(173)
870 2
fe=(155)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(900) _IO_cleanup
918 2
+3 1
-3 8
+3 1
cfn=(902)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(173)
+17 2
fe=(155)
-7 1
fi=(173)
+7 2
fe=(155)
+23 3
-40 9
+2 9
+2 6
+6 12
+8 2
+9 1
fi=(173)
-8 2
+1 2
fe=(155)
+7 4
cfi=(153)
cfn=(908) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(910) _IO_default_setbuf
479 2
fi=(173)
870 1
fe=(155)
479 3
fi=(173)
870 1
fe=(155)
479 3
+1 1
fi=(173)
870 1
+2 2
+1 2
fe=(155)
480 2
cfi=(153)
cfn=(912) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fl=(113)
fn=(498)
52 8
+3 3
+14 1
fi=(114) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(113)
+23 1
+1 1
fi=(114)
-23 1
fe=(113)
+24 1
fi=(115) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(114)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(115)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(113)
+37 3
fi=(115)
-36 2
+1 1
fe=(113)
+35 1
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(504) __init_misc
calls=1 -50 
* 52
+3 1
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(510) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(167) /build/glibc-OTsEL5/glibc-2.27/nptl/alloca_cutoff.c
fn=(774) __libc_alloca_cutoff
28 18
+7 2

fl=(64)
fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(203) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(204) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(205) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 4
-2 2
+2 4
-2 4
+11 2

fl=(137) /build/glibc-OTsEL5/glibc-2.27/stdlib/random_r.c
fn=(628) random_r
357 1424
+5 356
-2 356
+2 712
+9 356
+1 356
+1 356
+3 712
+3 712
-3 356
+2 356
+2 356
-2 356
+2 356
+11 11
+1 11
+2 22
-6 690
-28 22
+32 11
+2 11
-3 22
-31 334
+32 334
+2 334
-3 668

fl=(176) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(800) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 6
+35 12
+2 4
-44 9
+2 2
+1 2
-1 2
+4 8
+1 12
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(178)
cfn=(804)
calls=1 -78 
* 12587
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(155)
cfn=(900)
calls=1 918 
* 343
* 3
+2 2
cfi=(186) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(914) _Exit
calls=1 27 
* 5
-86 1
cfi=(177) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(802) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(798) exit
139 1
-1 1
+1 3
cfn=(800)
calls=1 -99 
* 13079

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(151)
fn=(718)
26 23
+4 17
+1 2
+1 2
+2 1
+1 3
-1 5
+1 1
cfi=(152) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(720) vfprintf
calls=1 1244 
* 8658
+3 1
-3 1
+3 1
+1 2
fi=(175) /build/glibc-OTsEL5/glibc-2.27/debug/../libio/libioP.h
805 1
+1 2
+1 8
fe=(151)
43 9

fl=(179)
fn=(814)
30 8
+3 4
-3 20
+3 4
-3 4
+3 20
+3 12
+4 24
+1 8
-1 9
+1 10
+2 1
+36 1
-34 1
+31 1
+3 2
+3 4
+1 3
cfi=(94)
cfn=(816) _mcleanup
calls=1 +18 
* 11058
+1 6
+4 2
-48 3
-4 12
+58 20
+4 24
-4 12
+12 8
+1 8
cfi=(185) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(834) __unregister_atfork
calls=4 -79 
* 64
+2 16
+1 32

fl=(100) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(438) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(95)
cfn=(427)
calls=1 -62 
* 1391
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(106) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(654) __profil_counter
41 2532
+5 1266
-5 5064
+5 8862
+2 2532
+1 1514
fi=(142) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 1266
fe=(106)

fn=(472) profil
65 20
+9 4
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/signal/../nptl/sigaction.c
cfn=(474) sigaction
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(478) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(110) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/syscall-template.S
cfn=(480) setitimer
calls=1 -38 
* 5
+1 18
-40 2
+4 4
cfi=(110)
cfn=(480)
calls=1 -3 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(107)
cfn=(474)
calls=1 -50 
* 55
* 1

fl=(70)
fn=(232)
30 5
fi=(206) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(207) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246)
30 10
fi=(208) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 2
fe=(70)

fl=(99) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(436) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(97)
1816 2
fe=(99)
308 12
fi=(97)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(99)
313 1
fi=(97)
1825 1
fe=(99)
313 4
fi=(97)
1817 7
+11 1
-11 4
+9 1
fe=(99)
313 1
fi=(97)
1828 1
fe=(99)
313 1
cob=(1)
cfi=(95)
cfn=(427)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(100)
cfn=(438)
calls=1 126 
* 60700
* 2
+1 4

fl=(57)
fn=(202)
33 8
+3 8
fi=(209) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 2
fe=(57)

fn=(196)
33 4
+3 4
fi=(210) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(211) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(212) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(213) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fl=(158) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
fn=(754) _itoa_word
168 8
+2 4
+9 124
+9 4

fl=(94)
fn=(818) write_gmon
355 1
+4 1
-4 10
+4 1
cfi=(180) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
cfn=(820) getenv
calls=1 34 
* 536
+1 2
+10 5
cfi=(181) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(822) __open_nocancel
calls=1 58 
* 27
+2 1
-2 1
+2 1
+23 1
+2 1
+1 2
-3 1
+1 1
+1 1
211 1
398 1
cfi=(174) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(824) __write_nocancel
calls=1 40 
* 5
+5 2
-2 1
+2 1
cfi=(182) /build/glibc-OTsEL5/glibc-2.27/elf/dl-iteratephdr.c
cfn=(826) dl_iterate_phdr
calls=1 34 
* 81
+4 1
198 1
407 1
200 5
+49 4
+14 1
-3 2
+1 1
+3 2
-6 2
+5 31
-3 62
+1 31
+3 62
-6 62
+10 1
-1 1
+2 1
-1 1
+1 1
-1 1
+1 4
+2 5456
+5 64
+14 8
-1 8
+1 16
+1 16
-1 8
+2 16
+1 32
+2 8
-2 8
+2 8
-2 16
+2 8
-16 8
-2 16
-8 4092
+33 3
+1 1
fi=(183) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/not-cancel.h
73 4
fe=(94)
332 1
-21 1
+4 4
+17 1
-7 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+6 1
fi=(183)
64 2
cfi=(184) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(832) __close_nocancel
calls=1 -27 
* 5
fe=(94)
416 11
233 1
-22 2
+22 1
-22 1
+22 1
+2 1
-2 1
fi=(183)
73 1
fe=(94)
211 2
+22 1
-22 3
+24 1
-2 1
+3 1
cfi=(109)
cfn=(478)
calls=1 27 
* 3
+1 1
fi=(183)
73 2
fe=(94)
236 1
+1 4
fi=(183)
73 1
fe=(94)
237 1
fi=(183)
73 1
fe=(94)
238 1
fi=(183)
73 4
fe=(94)

fn=(418)
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(95)
cfn=(426)
calls=1 -82 
* 102175
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(106)
cfn=(472)
calls=1 -42 
* 149
+1 1
+83 6
-42 2
+1 1
-4 3

fn=(816)
101 2
440 1
113 5
cfi=(106)
cfn=(472)
calls=1 -48 
* 95
+1 1
444 1
cfn=(818)
calls=1 -89 
* 10830
+3 1
+1 1
-1 1
cob=(2)
cfi=(18)
cfn=(714)
calls=1 0 
* 120

fn=(828) callback
55 1
+11 1
-11 2
+7 2
+1 1
+4 1

fl=(136) /build/glibc-OTsEL5/glibc-2.27/stdlib/random.c
fn=(626) random
288 356
+3 356
-3 1068
+3 1424
+2 1068
cfi=(137)
cfn=(628)
calls=356 +64 
* 9590
+2 1424
+3 712
-1 356
+1 1068

fl=(103) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(462) sbrk
32 2
+8 2
-8 6
+8 9
+1 4
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(464) brk
calls=2 -10 
* 24
* 6
+3 4
+4 6
+12 5
-4 2
cfi=(104)
cfn=(464)
calls=1 -25 
* 12
* 2
+4 5

fl=(125) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(566) _setjmp
30 1
+2 1
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(568) __sigsetjmp
calls=1 -6 
* 27

fl=(185)
fn=(834)
28 16
+8 4
-8 12
+11 8
+82 24

fl=(98) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(606) realloc_hook_ini
37 9
+1 1
fi=(99)
291 1
fe=(98)
39 1
-1 2
fi=(99)
291 1
fe=(98)
39 1
fi=(99)
291 1
fi=(97)
3138 2
+4 6
+7 2
fe=(98)
42 1
fi=(97)
3150 1
fe=(98)
42 6
fi=(97)
3150 1
cfn=(610)
calls=1 3028 
* 41
fe=(98)

fn=(434) malloc_hook_ini
29 5
fi=(99)
291 1
fe=(98)
30 1
fi=(99)
291 1
fe=(98)
30 1
fi=(99)
291 1
fi=(97)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(456) _int_malloc
calls=1 3521 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(454) tcache_init.part.4
calls=1 +3 
* 513
+62 3
fe=(98)
33 6
cfi=(99)
cfn=(436)
calls=1 289 
* 63160
* 1
fi=(97)
3034 2
fe=(98)

fl=(104)
fn=(464)
31 24
+8 3
-6 6
+7 3

fl=(126)
fn=(568)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(127)
cfn=(570)
calls=1 -34 
* 8

fl=(128)
fn=(574)
29 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194
+5 72194
+2 72194
+1 72194
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(576) __mcount_internal
calls=72194 +9 
* 1948566
+3 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194
+2 72194

fl=(156)
fn=(736)
78 8
+6 4
fi=(173)
870 3
+2 2
+1 2
fe=(156)
84 3
cfi=(153)
cfn=(738) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
* 42
* 1
+2 1
-1 2
+2 4
cfi=(155)
cfn=(744)
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(214) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(156)
+12 1
-2 2
+5 2

fl=(180)
fn=(820)
34 8
+1 1
cfi=(154) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(730) __strlen_avx2
calls=1 +17 
* 15
* 1
* 1
+4 7
+3 3
+49 9
-24 1
+6 1
+2 1
-3 1
+3 325
+9 162

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(149)
fn=(690)
217 3170
+2 3170
+1 3170
+1 3149
+1 3149
+3 3148
+1 3148
+1 3148
+1 3148
+2 3148
+1 3148
+33 21
+1 21
+2 11
+1 11
+23 10
+1 10
+1 10
+1 10
+1 10
+4 11
+1 11
+1 11
+1 11
+1 11
+18 1
+1 1
+5 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(752) __mempcpy_avx_unaligned_erms
204 9
+1 9
+1 9
+13 9
+1 9
+44 9
+1 9
+2 9
+1 9
+1 8
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+2 7
+22 1
+1 1
+1 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1

fl=(129)
fn=(576)
60 72194
+12 144388
-12 72194
+12 144388
+9 72194
+1 144388
+11 72146
+4 72146
-4 72146
+4 216438
+1 72146
+1 144292
+4 16
+1 8
-1 8
+1 8
+65 72186
+5 144388
-59 144276
+1 144276
+4 72138
+1 72138
-13 8
+1 16
+1 8
+1 8
+1 8
+57 16

fl=(105)
fn=(468)
158 11583
+1 3861
+1 3861
+1 855
+1 855
+2 844
+1 844
+1 844
+1 844
+3 11
+1 11
cfn=(470) __memset_avx2_erms
calls=2 -34 
* 53964
+3 9
+1 9
+10 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 9
+1 9
+11 3006
+1 3006
+2 660
+1 660
+1 660
+21 2346
+1 2346
+1 2346
+1 2346
+4 660
+1 660
+1 660
+1 660

fn=(470)
137 2
+1 2
+1 2
+1 2
+1 53952
+1 2
+1 2

fl=(130)
fn=(584)
45 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
184 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fn=(724) __strchrnul_avx2
45 6
+2 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+2 5
+1 5
+2 5
+7 5
+1 5
+87 1
+2 1
+7 1
+1 1

fl=(184)
fn=(832)
37 4
+1 1

fl=(109)
fn=(478)
27 4
+1 2

fl=(159) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf_fp.c
fn=(756) __printf_fp
1272 2
-1 2
+1 8
cfn=(758) __printf_fp_l
calls=2 213 
* 6110

fn=(778) hack_digit
167 36
+3 38
+2 72
+8 22
+4 66
cfi=(169) /build/glibc-OTsEL5/glibc-2.27/stdlib/divrem.c
cfn=(780) __mpn_divrem
calls=11 46 
* 430
+2 44
+3 11
-2 11
+3 11
-1 11
+1 55
+11 33
cfi=(165)
cfn=(770)
calls=11 32 
* 220
+1 22
+1 50
+4 55
-33 1
+1 3
-1 1
+1 1
cfi=(165)
cfn=(770)
calls=1 32 
* 20
* 1
+32 6
-37 6

fn=(758)
213 28
+50 2
-50 4
+41 2
+16 4
-7 2
+10 2
-10 6
+10 2
-10 2
+10 2
fi=(160) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/../locale/localeinfo.h
+36 2
fe=(159)
-15 2
fi=(160)
+15 4
fe=(159)
-33 4
+18 2
+8 2
-71 2
-1 2
383 6
+5 4
+40 2
+13 2
-13 12
+1 2
+1 4
+3 8
+1 4
+1 4
-2 2
+1 2
-1 2
+2 2
+7 2
-8 2
+1 2
+7 2
+17 7
+16 2
-19 2
-1 2
-10 1
+92 3
-48 3
+42 1
-1 1
+1 1
-1 1
+1 2
cfi=(149)
cfn=(690)
calls=1 217 
* 10
* 1
* 1
+16 14
+9 2
+2 4
-2 9
+2 30
-78 12
+4 60
-4 1
+4 5
+2 12
+51 3
+2 3
-2 12
cfi=(164)
cfn=(768)
calls=3 48 
* 219
+4 6
+2 6
392 34
cfi=(161)
cfn=(762)
calls=2 37 
* 40
* 12
1265 24
547 12
cfi=(163) /build/glibc-OTsEL5/glibc-2.27/stdlib/cmp.c
cfn=(766) __mpn_cmp
calls=4 35 
* 44
* 10
+3 10
cfi=(149)
cfn=(690)
calls=2 217 
* 20
* 2
+1 6
+1 6
+1 2
+3 2
-5 2
+1 2
+1 6
+5 4
+1 1
+6 1
-6 1
+6 1
+4 7
+35 4
+16 2
+2 1
-2 1
cfi=(166) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/rshift.S
cfn=(772) __mpn_rshift
calls=1 29 
* 17
+3 3
-1 2
+1 3
cfi=(166)
cfn=(772)
calls=1 29 
* 17
+2 6
+14 2
827 2
+10 2
-10 1
+10 4
+2 1
-2 1
+2 1
-12 2
+10 2
-10 1
+10 4
+2 1
-2 1
+2 1
+10 4
+48 2
-61 2
+61 4
+14 8
+1 2
-1 4
+7 2
fi=(168) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/pthread/allocalim.h
27 4
cfi=(167)
cfn=(774)
calls=2 +1 
* 20
+2 4
fe=(159)
928 14
+4 2
-3 2
+3 6
+3 10
+3 3
cfn=(778)
calls=1 167 
* 108
* 27
cfn=(778)
calls=9 167 
* 957
* 10
-3 23
+7 6
+2 2
-4 1
+4 2
+13 1
-1 3
+2 4
-14 1
+13 1
-1 3
+2 60
+1 4
170 14
961 14
170 44
+2 65
+8 12
+4 36
cfi=(169)
cfn=(780)
calls=6 46 
* 190
+2 24
+3 6
-2 6
+3 6
-1 6
+1 42
962 14
+1 14
+2 56
201 24
cfi=(165)
cfn=(770)
calls=6 32 
* 120
+1 18
+1 6
-29 7
+1 21
-1 14
+1 7
cfi=(165)
cfn=(770)
calls=7 32 
* 140
* 42
974 6
+1 4
cfn=(778)
calls=2 167 
* 161
+2 12
fi=(170) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2
+1 10
fe=(159)
1093 6
+7 4
+3 6
+13 6
+46 14
+2 12
+2 2
-2 4
+2 14
170 63
+87 2
1169 4
645 2
1171 8
544 9
852 2
-1 2
+1 4
+3 6
+2 2
-3 1
-1 1
+4 1
+2 2
-7 1
+5 1
-5 2
fi=(170)
95 4
fi=(171) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/rounding-mode.h
-43 4
fe=(159)
661 4
cfi=(162) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
cfn=(764) __mpn_lshift
calls=1 29 
* 15
+1 1
-4 1
+8 1
-18 1
+14 4
+4 1
+48 1
-49 1
+49 1
-48 3
+23 3
+1 2
+3 2
+1 2
+1 1
-2 1
+2 1
-2 2
+2 1
-2 1
+2 2
+7 4
+22 3
+61 12
-2 12
+2 46
671 12
+2 24
+7 2
+1 3
+1 1
-2 3
+6 4
cfi=(164)
cfn=(768)
calls=1 48 
* 73
* 1
+5 3
+42 2
-1 1
+1 1
+5 1
-5 1
+5 2
-6 1
+6 1
+3 3
+34 1
cfi=(166)
cfn=(772)
calls=1 29 
* 17
+3 5
+9 2
+22 3
1173 4
+3 10
+9 2
+7 2
-7 4
+7 4
+5 4
cfi=(154)
cfn=(730)
calls=2 52 
* 30
* 2
+2 2
-2 2
+2 4
+5 2
+2 2
-2 4
+2 2
-2 2
+2 2
+11 12
+7 20
+3 50
+3 50
-6 81
+1 81
+1 8
cfi=(149)
cfn=(752)
calls=2 204 
* 34
* 2
* 2
+2 6
+6 6
+17 10
470 1
-2 1
+2 1
-3 1
+3 2
-3 1
+3 2
-3 2
cfi=(162)
cfn=(764)
calls=1 29 
* 15
+4 9
+1 1
-1 1
+1 1
+1 5
1251 309
cfi=(155)
cfn=(786)
calls=27 217 
* 1350
* 54
-84 1
852 2
-87 3
1254 6
+7 6
952 1
-2 1
+2 1
-1 1
831 1
952 2
640 4
864 2
-10 1
-1 1
+10 1
+1 1
-12 3
+83 2
1200 4
742 3
+7 3
+3 5
573 2
+2 1
-2 1
+2 2
+26 6

fl=(162)
fn=(764)
29 2
+1 2
+2 2
+1 2
+1 2
+12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 2
+1 2

fl=(135)
fn=(624)
26 356
+1 356
cfi=(136)
cfn=(626)
calls=356 288 
* 17422
+1 712

fl=(153)
fn=(912)
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(732)
747 102
+7 34
-8 204
+8 133
+35 66
+3 64
+3 96
+1 96
+1 160
+5 128
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 2
+1 2
+11 6
-12 2
cfn=(746) _IO_do_write@@GLIBC_2.2.5
calls=2 433 
* 111
-31 2
cfi=(155)
cfn=(734)
calls=1 362 
* 162
+1 6

fn=(908)
389 2
+1 1
cfi=(155)
cfn=(910)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(726) _IO_file_xsputn@@GLIBC_2.2.5
1220 36
+7 9
-7 27
+6 42
+7 40
+17 3
+4 12
+4 6
+2 18
-1 6
+1 6
-2 6
cfi=(149)
cfn=(752)
calls=6 204 
* 100
* 6
-4 1
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(149)
cfn=(752)
calls=1 204 
* 17
* 1
* 7
+4 14
+18 12
+10 81
-40 1
+16 1
fi=(173)
870 3
+2 2
+1 2
fe=(153)
1266 1
fi=(173)
870 3
+2 2
+1 2
fe=(153)
1266 6
cfn=(732)
calls=2 747 
* 345
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(155)
cfn=(748)
calls=1 392 
* 292
* 3
-52 14
+1 14
+3 21
+2 46
-2 34
+4 1
+11 5

fn=(746)
433 6
+1 1
-3 16
+11 2
+7 4
fi=(173)
873 2
fe=(153)
457 4
cfn=(792) _IO_file_write@@GLIBC_2.2.5
calls=1 1196 
* 46
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(792)
1196 6
+2 6
+5 1
cfi=(174)
cfn=(794) write
calls=1 27 
* 10
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fn=(738)
1169 1
+1 3
cfi=(157) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(740) _fxstat
calls=1 34 
* 10

fl=(181)
fn=(822)
58 1
+3 1
-3 3
+3 1
-3 1
+3 1
+8 7
+2 5
-7 2
+1 1
-1 4

fl=(174)
fn=(794)
27 9
+1 1

fn=(824)
40 4
+1 1

fl=(117) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(508) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(102) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
fn=(460) __default_morecore
46 2
+1 2
cfi=(103)
cfn=(462)
calls=2 -15 
* 89
+2 6
+3 4

fl=(118)
fn=(510)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(152)
fn=(720)
1244 14
+31 3
+8 4
+4 5
+11 4
+11 1
fi=(172) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(152)
1309 3
fi=(172)
108 1
cfi=(130)
cfn=(724)
calls=1 -63 
* 18
* 1
fe=(152)
1324 1
fi=(172)
108 1
fe=(152)
1324 6
+1 5
+3 1
fi=(215) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(152)
1328 6
cfi=(153)
cfn=(726)
calls=1 1220 
* 19
* 2
1696 5
+1 3
+3 12
1328 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 75
-3 5
-5 5
-4 5
-1 5
-1 5
-1 5
-1 5
-1 5
-1 5
+15 5
-16 5
-1 5
-1 5
+14 5
-4 5
+8 5
-1 10
1660 5
+2 10
+8 5
fi=(172)
108 20
cfi=(130)
cfn=(724)
calls=5 -63 
* 110
* 5
fe=(152)
1674 5
fi=(172)
108 5
fe=(152)
1674 15
fi=(215)
872 15
+1 10
fe=(152)
1674 35
cfi=(153)
cfn=(726)
calls=5 1220 
* 517
* 35
+2 5
-2 5
+2 11
-33 25
1530 1
-1 1
+1 2
+26 1
fi=(172)
85 1
fe=(152)
1556 3
+43 13
+43 24
cfi=(158)
cfn=(754)
calls=2 168 
* 140
* 52
-20 16
-1 1
-1 2
-5 11
-1 1
+1 6
+27 141
cfi=(159)
cfn=(756)
calls=2 1272 
* 6122
* 4
1324 4
1642 36
fi=(215)
872 6
+1 4
fe=(152)
1642 10
cfi=(153)
cfn=(726)
calls=2 1220 
* 182
* 32
+1 3
fi=(215)
872 3
+1 2
fe=(152)
1643 7
cfi=(153)
cfn=(726)
calls=1 1220 
* 573
* 12
-1 8
+1 6
-1 34
+1 5
cfi=(154)
cfn=(730)
calls=1 52 
* 15
* 1
* 1
-72 5
+71 11
fi=(172)
75 5
fe=(152)
1562 2
+34 2

fl=(169)
fn=(780)
46 136
+3 34
234 153
62 17
+1 17
-16 17
+18 34
+7 67
+1 11
-1 22
+1 22
-1 22
+4 34
+3 17
+2 17

fl=(116)
fn=(504)
31 2
-1 3
+1 4
+2 3
cfi=(117)
cfn=(508)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(97)
fn=(454)
2986 1
-9 1
+9 9
+1 3
cfn=(456)
calls=1 3521 
* 406
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(458) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(99)
535 1
fe=(97)
2321 2
fi=(99)
535 1
fe=(97)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(102)
cfn=(460)
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(102)
cfn=(460)
calls=1 46 
* 42
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(432)
3379 14
-13 14
+15 14
-15 14
+13 14
-13 28
+10 14
-10 14
+10 14
+5 28
+8 28
+1 28
+12 39
+2 52
+10 13
+1 39
+21 39
cfn=(456)
calls=13 +85 
* 2114
+2 13
-2 13
+2 52
+75 91
-75 65
+3 52
+28 13
+3 26
-14 13
+14 52
+11 13
+1 26
+1 26
+2 26
+8 3
-3 3
+1 3
+1 3
+1 3
3393 3
cfi=(98)
cfn=(434)
calls=1 29 
* 63890
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(105)
cfn=(468)
calls=1 158 
* 37574
* 1
+24 30
cfi=(105)
cfn=(468)
calls=10 158 
* 16840
* 10
* 20

fn=(456)
3521 96
+32 16
-32 16
+32 144
+4 96
+24 32
+2 12
+3 4
+2 8
4131 144
3639 27
+62 107
+1 9
+20 16
-1 32
+1 16
-1 16
+1 32
-2 75
+6 45
+66 15
-40 30
3879 15
3731 15
+1 15
+20 30
+40 30
-60 30
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 39
+2 13
-2 13
+2 26
+59 260
-62 169
3904 32
+2 12
+3 3
-3 3
+3 6
+68 32
+1 32
+1 32
+1 32
+1 32
+5 32
3720 2
3893 32
+97 48
+3 56
-3 42
+3 52
-3 26
+3 18
+97 16
+3 16
-2 32
+2 33
+17 3
1887 15
4103 15
1887 30
4125 3
cfn=(458)
calls=1 2274 
* 254
+1 1
-1 1
+1 1
1887 3
4095 15
+3 30
-3 15
+1 15
+2 45
+2 15
-2 30
-1 15
+1 30
+2 30

fn=(604)
3130 14
+7 4
+1 4
+4 8
+7 2
3249 1
-99 1
+99 6
-99 1
cfn=(610)
calls=1 3028 
* 39
-11 1
3249 7
3139 1
cfi=(98)
cfn=(606)
calls=1 37 
* 77

fn=(610)
3028 12
+5 8
+1 8
+5 30
+3 4
-2 12
+2 12
+3 8
+10 4
+2 3
cfn=(456)
calls=1 3521 
* 168
+1 1
-1 1
+1 6
-19 12
+8 4
+1 12
2941 6
+2 6
+1 3
3081 20

fn=(598)
3086 176
+5 32
+1 32
+6 32
+5 15
-2 15
+2 30
+18 45
+2 45
4149 30
+6 60
+1 30
+4 60
+9 45
-2 30
+3 30
+1 52
+13 4
3125 176
4259 4
+3 2
+1 2
-1 6
+10 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1894 6
4291 4
+7 4
+5 6
+13 2
-1 2
+2 4
+4 2
-2 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 6
+1 2
+30 4
+20 4
2929 39
+3 13
-2 26
+1 13
+1 26
4277 6
-2 4
+32 6

fl=(154)
fn=(730)
52 4
+1 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+8 4
332 4
+1 4
+1 4
+4 4
+1 4

fl=(166)
fn=(772)
29 3
+1 3
+1 3
+13 3
+1 3
+16 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3

fl=(123)
fn=(548)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(111)
cfn=(486)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(6)
cfi=(93)
cfn=(550)
calls=1 0 
* 73
+4 4
+15 2
+12 2
cfi=(125)
cfn=(566)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(93)
cfn=(572)
calls=1 0 
* 4751799219
+34 2
cfi=(176)
cfn=(798)
calls=1 139 
* 13084

fl=(182)
fn=(826)
34 9
+6 1
-6 3
+6 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+9 1
-4 1
+3 1
+1 3
+14 7
+2 3
+1 1
+5 1
-5 1
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
-1 1
+1 1
+2 4
cfi=(94)
cfn=(828)
calls=1 -20 
* 8
+1 3
+6 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 12
-39 2

fl=(108) /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(476) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 19
+3 6
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 10
-11 2

fl=(91)
fn=(396)
44 6

fl=(111)
fn=(486)
65 14
-26 4
+26 2
-26 10
+1 4
cfn=(488) __new_exitfn
calls=2 +44 
* 64
+2 4
+7 4
+3 2
-1 2
+2 2
+1 2
+1 8
+1 2
+11 12

fn=(488)
84 4
-6 4
+1 4
-1 2
+11 10
+2 6
+1 5
-3 1
+10 2
-10 2
+3 2
+10 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+4 4
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(186)
fn=(914)
27 2
+4 1
+2 2

fl=(58)
fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(107)
fn=(474)
34 6
+6 2
cfi=(108)
cfn=(476)
calls=2 +7 
* 125

fl=(132)
fn=(592)
106 4
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
cfn=(594) ____strtol_l_internal
calls=1 226 
* 114

fl=(157)
fn=(740)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(110)
fn=(480)
78 8
+1 2

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(216) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(119)
fn=(512)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(514) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(514)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(514)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(516) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(120) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(119)
+87 24
fi=(120)
-88 138
+1 69
fe=(119)
+87 138
+3 81
fi=(120)
-93 252
+8 15
-8 36
fe=(119)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(514)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(516)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(516)
calls=3 132 
* 314
+2 6
+19 33

fl=(134)
fn=(616)
53 7
+10 9
-5 2
+5 4
+1 18
-1 9
+2 2
+2 2
+20 1
+2 9

fl=(69)
fn=(226)
42 15
+4 6
-1 12
+12 6
+2 15

fl=(60)
fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(217) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(218) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(219) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(220) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(221) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(222) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(223) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fl=(63)
fn=(210)
25 25
+1 10
+4 10
+18 30
-21 5
+20 5

fl=(163)
fn=(766)
35 8
+2 4
+1 4
+1 8
+8 20

fl=(131)
fn=(588)
144 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2211 1
+6 1
+1 1
+8 1
+1 1

fl=(165)
fn=(770)
32 29
+3 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 25
+2 25
+1 25
+1 25
+1 25
+26 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+26 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+3 4
-5 25
+2 25
+3 25

fl=(150)
fn=(704)
308 2
cfn=(706) qsort_r
calls=1 166 
* 3532

fn=(706)
166 15
+6 2
-5 2
+8 2
+2 1
-9 1
+9 5
+62 1
-5 1
+1 1
+1 1
+1 1
+2 1
+61 13
-15 2
45 6
cfn=(708) msort_with_tmp.part.0
calls=1 -5 
* 3437
299 2
cob=(2)
cfi=(18)
cfn=(714)
calls=1 0 
* 29
* 1
-12 2
+2 2
+1 2
+1 2

fn=(708)
40 5
+8 1
-8 2
+8 1
+1 1
-9 2
+11 1
-2 1
-9 2
+11 1
-6 1
+6 1
-6 3
+12 2
-1 1
-6 1
+7 1
+1 2
+1 6
+1 3
+99 5
cfi=(149)
cfn=(690)
calls=1 +58 
* 12
* 1
+1 5
+1 7
-1 1
cfi=(149)
cfn=(690)
calls=1 +57 
* 21
* 1
-43 4
cfn=(709) msort_with_tmp.part.0'2
calls=1 -77 
* 1410
* 3
cfn=(709)
calls=1 -77 
* 1182
* 1
-36 3
+2 5
cob=(6)
cfi=(93)
cfn=(710)
calls=1 -83 
* 40
* 65
cob=(6)
cfi=(93)
cfn=(710)
calls=13 -83 
* 520
* 28
+8 8
+4 8
-3 16
-11 17
+4 6
+10 6
-9 12
-5 12

fn=(709)
40 65
+8 13
-8 26
+8 13
+1 13
-9 26
+11 13
-2 13
-9 26
+11 13
-6 13
+6 13
-6 39
+12 26
-1 13
-6 13
+7 13
+1 26
+1 78
+1 39
+99 40
cfi=(149)
cfn=(690)
calls=8 +58 
* 92
* 8
+1 65
+1 91
-1 13
cfi=(149)
cfn=(690)
calls=13 +57 
* 142
* 13
-43 24
cfn=(709)
calls=6 -77 
* 1449
* 16
cfn=(709)
calls=5 -77 
* 1218
* 5
-36 39
+2 65
cob=(6)
cfi=(93)
cfn=(710)
calls=13 -83 
* 520
* 80
cob=(6)
cfi=(93)
cfn=(710)
calls=16 -83 
* 640
* 58
+8 18
+4 18
-3 36
-11 44
+4 11
+10 11
-9 22
-5 27

fl=(133)
fn=(594)
226 2
+48 1
-48 5
+47 1
-47 2
+26 2
+31 4
525 8
292 6
+2 2
+5 2
+5 1
-6 1
+6 1
+4 2
+10 2
+7 2
434 1
-56 1
+56 3
+16 1
+10 1
+1 1
-84 1
-1 1
+96 1
-22 2
+17 2
+5 2
+1 6
-41 4
+2 8
+2 6
+28 6
+3 4
+11 2
+5 2
+1 1
+5 2
328 5
-82 2
492 3
-2 2

fl=(177)
fn=(802)
145 3
+1 4
+18 4

fl=(77)
fn=(274)
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

ob=(7)
fl=(112)
fn=(846)
0 8
cob=(2)
cfi=(18)
cfn=(852)
calls=1 0 
0 81
0 1
cfn=(856) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(492)
0 17

fn=(856)
0 8

ob=(5)
fl=(122)
fn=(538)
0 17

fn=(864)
0 8
cob=(2)
cfi=(18)
cfn=(870)
calls=1 0 
0 81
0 1
cfn=(874) 0x00000000000015d0
calls=1 0 
0 8
0 3

fn=(874)
0 8

fl=(89)
fn=(366)
35 2
-1 2
+1 4
-1 6
fi=(224) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp4_core.c
-12 2
fe=(89)

fn=(368)
35 1
-1 1
+1 2
-1 3
fi=(225) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_sin4_core.c
-12 1
fe=(89)

fn=(348)
35 2
-1 2
+1 4
-1 6
fi=(226) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_pow4_core.c
-12 2
fe=(89)

fn=(350)
35 2
-1 2
+1 4
-1 6
fi=(227) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_logf8_core.c
-12 2
fe=(89)

fn=(352)
35 1
-1 1
+1 2
-1 3
fi=(228) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_sinf8_core.c
-12 1
fe=(89)

fn=(376)
35 2
-1 2
+1 4
-1 6
fi=(229) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_expf8_core.c
-12 2
fe=(89)

fn=(358)
35 2
-1 2
+1 4
-1 6
fi=(230) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_log4_core.c
-12 2
fe=(89)

fn=(360)
35 1
-1 1
+1 2
-1 3
fi=(231) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_cosf8_core.c
-12 1
fe=(89)

fn=(372)
35 2
-1 2
+1 4
-1 6
fi=(232) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_powf8_core.c
-12 2
fe=(89)

fn=(382)
35 1
-1 1
+1 2
-1 3
fi=(233) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_cos4_core.c
-12 1
fe=(89)

fl=(90)
fn=(386)
35 5
+2 3
+3 4
fi=(234) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp8_core.c
-18 1
fe=(90)

fn=(388)
35 5
+2 3
+3 4
fi=(235) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_pow8_core.c
-18 1
fe=(90)

fn=(390)
35 5
+2 3
+3 4
fi=(236) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_expf16_core.c
-18 1
fe=(90)

fn=(384)
35 5
+2 3
+3 4
fi=(237) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_powf16_core.c
-18 1
fe=(90)

fn=(392)
35 5
+2 3
+3 4
fi=(238) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_log8_core.c
-18 1
fe=(90)

fn=(394)
35 5
+2 3
+3 4
fi=(239) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_logf16_core.c
-18 1
fe=(90)

fl=(141)
fn=(648)
44 720000
+3 720000
+2 720000
+1 720000
+1 720000
+1 720000
+3 720000
+1 720000
+3 720000
+1 720000
+1 720000
+3 720000
+3 720000
+3 720000
+3 720000
+1 720000
+1 720000
+1 720000
+3 720000
+3 720000
+1 720000
+3 720000
+1 720000
+1 720000
+1 720000
+1 720000
+3 720000
+1 720000
+1 720000
+1 720000
+1 720000
+1 720000
+1 720000
+3 720000
+3 720000
+1 720000
+3 720000
+3 720000
+1 720000
+1 720000
+1 720000
+1 720000
+1 720000
+1 720000
+1 720000
+3 720000
+3 720000
+1 720000
+4 720000
+2 720000
+3 720000

fl=(88)
fn=(354)
34 10
fi=(240) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_log2_core.c
-12 2
fe=(88)

fn=(364)
34 5
fi=(241) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_cos2_core.c
-12 1
fe=(88)

fn=(378)
34 10
fi=(242) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_powf4_core.c
-12 2
fe=(88)

fn=(362)
34 10
fi=(243) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_exp2_core.c
-12 2
fe=(88)

fn=(374)
34 10
fi=(244) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_pow2_core.c
-12 2
fe=(88)

fn=(346)
34 5
fi=(245) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_d_sin2_core.c
-12 1
fe=(88)

fn=(356)
34 5
fi=(246) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_sinf4_core.c
-12 1
fe=(88)

fn=(370)
34 10
fi=(247) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_logf4_core.c
-12 2
fe=(88)

fn=(380)
34 5
fi=(248) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_cosf4_core.c
-12 1
fe=(88)

fn=(344)
34 10
fi=(249) /build/glibc-OTsEL5/glibc-2.27/mathvec/../sysdeps/x86_64/fpu/multiarch/svml_s_expf4_core.c
-12 2
fe=(88)

totals: 4752168628
